
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contract Programming</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">Contract Programming</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p>Contract programming is a software design approach that treats parts of software as individual entities that provide services to each other. This approach realizes that software can work according to its specification as long as the provider and the consumer of the service both obey a <i>contract</i>.
</p>
<br><br>
<p>D's contract programming features involve functions as the units of software services. Like in unit testing, contract programming is also based on  checks.
</p>
<br><br>
<p>Contract programming in D is implemented by three types of code blocks:
</p>
<br><br>
<ul><li>Function  blocks</li>
<li>Function  blocks</li>
<li>Struct and class  blocks</li>
</ul>
<br><br>
<p>We will see  blocks and <i>contract inheritance</i> in <a href="invariant.html">a later chapter</a> after covering structs and classes.
</p>
<br><br>
<h5>   blocks for preconditions</h5>
<br><br>
<p>Correct execution of functions usually depend on whether the values of their parameters are valid. For example, a square root function may require that its parameter cannot be negative. A function that deals with dates may require that the number of the month must be between 1 and 12. Such requirements of a function are called its <i>preconditions</i>.
</p>
<br><br>
<p>We have already seen such condition checks in the <a href="assert.html"> and  chapter</a>. Conditions on parameter values can be enforced by  checks within function definitions:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">string timeToString(<span class="keyword">int</span> hour, <span class="keyword">int</span> minute) {
    <span class="keyword">assert</span>((hour &gt;= 0) &amp;&amp; (hour &lt;= 23));
    <span class="keyword">assert</span>((minute &gt;= 0) &amp;&amp; (minute &lt;= 59));

    <span class="keyword">return</span> format(<span class="string_literal">"%02s:%02s"</span>, hour, minute);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p> In contract programming, the same checks are written inside the  blocks of functions. When an  or  block is used, the actual body of the function must be specified as a  block:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;
<span class="keyword">import</span> std.string;

string timeToString(<span class="keyword">int</span> hour, <span class="keyword">int</span> minute)
 {
    <span class="keyword">assert</span>((hour &gt;= 0) &amp;&amp; (hour &lt;= 23));
    <span class="keyword">assert</span>((minute &gt;= 0) &amp;&amp; (minute &lt;= 59));

}  {
    <span class="keyword">return</span> format(<span class="string_literal">"%02s:%02s"</span>, hour, minute);
}

<span class="keyword">void</span> main() {
    writeln(timeToString(12, 34));
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p> <i><b>Note:</b> In earlier versions of D, the  keyword was used for this purpose instead of .</i>
</p>
<br><br>
<p>A benefit of an  block is that all of the preconditions can be kept together and separate from the actual body of the function. This way, the function body would be free of  checks about the preconditions. As needed, it is still possible and advisable to have other  checks inside the function body as unrelated checks that guard against potential programming errors in the function body.
</p>
<br><br>
<p>The code that is inside the  block is executed automatically every time the function is called. The actual execution of the function starts only if all of the  checks inside the  block pass. This prevents executing the function with invalid preconditions and as a consequence, avoids producing incorrect results.
</p>
<br><br>
<p>An  check that fails inside the  block indicates that the contract has been violated by the caller.
</p>
<br><br>
<h5>   blocks for postconditions</h5>
<br><br>
<p>The other side of the contract involves guarantees that the function provides. Such guarantees are called the function's <i>postconditions</i>. An example of a function with a postcondition would be a function that returns the number of days in February: The function can guarantee that the returned value would always be either 28 or 29.
</p>
<br><br>
<p>The postconditions are checked inside the  blocks of functions.
</p>
<br><br>
<p>Because the value that a function returns by the  statement need not be defined as a variable inside the function, there is usually no name to refer to the return value. This can be seen as a problem because the  checks inside the  block cannot refer to the returned variable by name.
</p>
<br><br>
<p>D solves this problem by providing a way of naming the return value right after the  keyword. That name represents the very value that the function is in the process of returning:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">int</span> daysInFebruary(<span class="keyword">int</span> year)
 {
    <span class="keyword">assert</span>((result == 28) || (result == 29));

} <span class="keyword">do</span> {
    <span class="keyword">return</span> isLeapYear(year) ? 29 : 28;
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Although  is a reasonable name for the returned value, other valid names may also be used.
</p>
<br><br>
<p>Some functions do not have return values or the return value need not be checked. In that case the  block does not specify a name:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">out</span> {
    <span class="comment">// ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Similar to  blocks, the  blocks are executed automatically after the body of the function is executed.
</p>
<br><br>
<p>An  check that fails inside the  block indicates that the contract has been violated by the function.
</p>
<br><br>
<p>As it has been obvious,  and  blocks are optional. Considering the  blocks as well, which are also optional, D functions may consist of up to four blocks of code:
</p>
<br><br>
<ul><li>: Optional</li>
<br><br>
<li>: Optional</li>
<br><br>
<li>: Mandatory but the  keyword may be skipped if no  or  block is defined.</li>
<br><br>
<li>: Optional and technically not a part of a function's definition but commonly defined right after the function.</li>
</ul>
<br><br>
<p>Here is an example that uses all of these blocks:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="comment">/* Distributes the sum between two variables.
 *
 * Distributes to the first variable first, but never gives
 * more than 7 to it. The rest of the sum is distributed to
 * the second variable. */</span>
<span class="keyword">void</span> distribute(<span class="keyword">int</span> sum, <span class="keyword">out</span> <span class="keyword">int</span> first, <span class="keyword">out</span> <span class="keyword">int</span> second)
<span class="keyword">in</span> {
    <span class="keyword">assert</span>(sum &gt;= 0, <span class="string_literal">"sum cannot be negative"</span>);

} <span class="keyword">out</span> {
    <span class="keyword">assert</span>(sum == (first + second));

} <span class="keyword">do</span> {
    first = (sum &gt;= 7) ? 7 : sum;
    second = sum - first;
}

<span class="keyword">unittest</span> {
    <span class="keyword">int</span> first;
    <span class="keyword">int</span> second;

    <span class="comment">// Both must be 0 if the sum is 0
</span>    distribute(0, first, second);
    <span class="keyword">assert</span>(first == 0);
    <span class="keyword">assert</span>(second == 0);

    <span class="comment">// If the sum is less than 7, then all of it must be given
</span>    <span class="comment">// to first
</span>    distribute(3, first, second);
    <span class="keyword">assert</span>(first == 3);
    <span class="keyword">assert</span>(second == 0);

    <span class="comment">// Testing a boundary condition
</span>    distribute(7, first, second);
    <span class="keyword">assert</span>(first == 7);
    <span class="keyword">assert</span>(second == 0);

    <span class="comment">// If the sum is more than 7, then the first must get 7
</span>    <span class="comment">// and the rest must be given to second
</span>    distribute(8, first, second);
    <span class="keyword">assert</span>(first == 7);
    <span class="keyword">assert</span>(second == 1);

    <span class="comment">// A random large value
</span>    distribute(1_000_007, first, second);
    <span class="keyword">assert</span>(first == 7);
    <span class="keyword">assert</span>(second == 1_000_000);
}

<span class="keyword">void</span> main() {
    <span class="keyword">int</span> first;
    <span class="keyword">int</span> second;

    distribute(123, first, second);
    writeln(<span class="string_literal">"first: "</span>, first, <span class="string_literal">" second: "</span>, second);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The program can be compiled and run on the terminal by the following commands:
</p>
<br><br>

<br><br>
<p>Although the actual work of the function consists of only two lines, there are a total of 19 nontrivial lines that support its functionality. It may be argued that so much extra code is too much for such a short function. However, bugs are never intentional. The programmer always writes code that is <i>expected to work correctly</i>, which commonly ends up containing various types of bugs.
</p>
<br><br>
<p>When expectations are laid out explicitly by unit tests and contracts, functions that are initially correct have a greater chance of staying correct. I recommend that you take full advantage of any feature that improves program correctness. Both unit tests and contracts are effective tools toward that goal. They help reduce time spent for debugging, effectively increasing time spent for actually writing code.
</p>
<br><br>
<h5> Expression-based contracts</h5>
<br><br>
<p>Although  and  blocks are useful for allowing any D code, precondition and postcondition checks are usually not more than simple  expressions. As a convenience in such cases, there is a shorter expression-based contract syntax. Let's consider the following function:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">int</span> func(<span class="keyword">int</span> a, <span class="keyword">int</span> b)
<span class="keyword">in</span> {
    <span class="keyword">assert</span>(a &gt;= 7, <span class="string_literal">"a cannot be less than 7"</span>);
    <span class="keyword">assert</span>(b &lt; 10);

} <span class="keyword">out</span> (result) {
    <span class="keyword">assert</span>(result &gt; 1000);

} <span class="keyword">do</span> {
    <span class="comment">// ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The expression-based contract obviates curly brackets, explicit  calls, and the  keyword:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">int</span> func(<span class="keyword">int</span> a, <span class="keyword">int</span> b)
<span class="keyword">in</span> (a &gt;= 7, <span class="string_literal">"a cannot be less than 7"</span>)
<span class="keyword">in</span> (b &lt; 10)
<span class="keyword">out</span> ( result &gt; 1000) {
    <span class="comment">// ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Note how the return value of the function is named before a semicolon in the  contract. When there is no return value or when the  contract does not refer to the return value, the semicolon must still be present:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">out</span> ( <span class="comment">/* ... */</span>)
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h5> Disabling contract programming</h5>
<br><br>
<p>Contrary to unit testing, contract programming features are enabled by default. The  compiler switch disables contract programming:
</p>
<br><br>

<br><br>
<p>When the program is compiled with the  switch, the contents of , , and  blocks are ignored.
</p>
<br><br>
<h5>     blocks versus  checks</h5>
<br><br>
<p>We have seen in the <a href="assert.html"> and  chapter</a> that sometimes it is difficult to decide whether to use  or  checks. Similarly, sometimes it is difficult to decide whether to use  checks within  blocks versus  checks within function bodies.
</p>
<br><br>
<p>The fact that it is possible to disable contract programming is an indication that contract programming is for protecting against programmer errors. For that reason, the decision here should be based on the same guidelines that we saw in the <a href="assert.html"> and  chapter</a>:
</p>
<br><br>
<ul><br><br>
<li>If the check is guarding against a coding error, then it should be in the  block. For example, if the function is called only from other parts of the program, likely to help with achieving a functionality of it, then the parameter values are entirely the responsibility of the programmer. For that reason, the preconditions of such a function should be checked in its  block.
</li>
<br><br>
<li>If the function cannot achieve some task for any other reason, including invalid parameter values, then it must throw an exception, conveniently by .
<br><br>
<p>To see an example of this, let's define a function that returns a slice of the middle of another slice. Let's assume that this function is for the consumption of the users of the module, as opposed to being an internal function used by the module itself. Since the users of this module can call this function by various and potentially invalid parameter values, it would be appropriate to check the parameter values every time the function is called. It would be insufficient to only check them at program development time, after which contracts can be disabled by .
</p>
<br><br>
<p>For that reason, the following function validates its parameters by calling  in the function body instead of an  check in the  block:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.exception;

<span class="keyword">inout</span>(<span class="keyword">int</span>)[] middle(<span class="keyword">inout</span>(<span class="keyword">int</span>)[] originalSlice, size_t width)
<span class="keyword">out</span> (result) {
    <span class="keyword">assert</span>(result.length == width);

} <span class="keyword">do</span> {
    (originalSlice.length &gt;= width);

    <span class="keyword">immutable</span> start = (originalSlice.length - width) / 2;
    <span class="keyword">immutable</span> end = start + width;

    <span class="keyword">return</span> originalSlice[start .. end];
}

<span class="keyword">unittest</span> {
    <span class="keyword">auto</span> slice = [1, 2, 3, 4, 5];

    <span class="keyword">assert</span>(middle(slice, 3) == [2, 3, 4]);
    <span class="keyword">assert</span>(middle(slice, 2) == [2, 3]);
    <span class="keyword">assert</span>(middle(slice, 5) == slice);
}

<span class="keyword">void</span> main() {
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>There isn't a similar problem with the  blocks. Since the return value of every function is the responsibility of the programmer, postconditions must always be checked in the  blocks. The function above follows this guideline.
</p>
<br><br>
</li>
<br><br>
<li>Another criterion to consider when deciding between  blocks versus  is to consider whether the condition is recoverable. If it is recoverable by the higher layers of code, then it may be more appropriate to throw an exception, conveniently by .
</li>
<br><br>
</ul>
<br><br>


</section>
      </article>
    </div>
  </body>
</html>
