
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Encapsulation and Protection Attributes</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">Encapsulation and Protection Attributes</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p>All of the structs and classes that we have defined so far have all been accessible from the <i>outside</i>.
</p>
<br><br>
<p>Let's consider the following struct:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">enum</span> Gender { female, male }

<span class="keyword">struct</span> Student {
    string name;
    Gender gender;
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The members of that struct is freely accessible to the rest of the program:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">auto</span> student = Student(<span class="string_literal">"Tim"</span>, Gender.male);
    writefln(<span class="string_literal">"%s is a %s student."</span>, student, student);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Such freedom is a convenience in programs. For example, the previous line has been useful to produce the following output:
</p>
<br><br>

<br><br>
<p>However, this freedom is also a liability. As an example, let's assume that perhaps by mistake, the name of a student object gets modified in the program:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    student.name = <span class="string_literal">"Anna"</span>;
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>That assignment may put the object in an invalid state:
</p>
<br><br>

<br><br>
<p>As another example, let's consider a  class. Let's assume that this class has two member variables that store the numbers of the male and female students separately:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">class</span> School {
    Student[] students;
    size_t femaleCount;
    size_t maleCount;

    <span class="keyword">void</span> add(Student student) {
        students ~= student;

        <span class="keyword">final</span> <span class="keyword">switch</span> (student.gender) {

        <span class="keyword">case</span> Gender.female:
            ;
            <span class="keyword">break</span>;

        <span class="keyword">case</span> Gender.male:
            ;
            <span class="keyword">break</span>;
        }
    }

    <span class="keyword">override</span> string toString() <span class="keyword">const</span> {
        <span class="keyword">return</span> format(<span class="string_literal">"%s female, %s male; total %s students"</span>,
                      femaleCount, maleCount, students.length);
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The  member function adds students while ensuring that the counts are always correct:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">auto</span> school = <span class="keyword">new</span> School;
    school.add(Student(<span class="string_literal">"Lindsey"</span>, Gender.female));
    school.add(Student(<span class="string_literal">"Mark"</span>, Gender.male));
    writeln(school);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The program produces the following consistent output:
</p>
<br><br>

<br><br>
<p>However, being able to access the members of  freely would not guarantee that this consistency would always be maintained. Let's consider adding a new element to the  member, this time directly:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    school ~= Student(<span class="string_literal">"Nancy"</span>, Gender.female);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Because the new student has been added to the array directly, without going through the  member function, the  object is now in an inconsistent state:
</p>
<br><br>

<br><br>
<h5> Encapsulation</h5>
<br><br>
<p>Encapsulation is a programming concept of restricting access to members to avoid problems similar to the one above.
</p>
<br><br>
<p>Another benefit of encapsulation is to eliminate the need to know the implementation details of types. In a sense, encapsulation allows presenting a type as a black box that is used only through its interface.
</p>
<br><br>
<p>Additionally, preventing users from accessing the members directly allows changing the members of a class freely in the future. As long as the functions that define the interface of a class is kept the same, its implementation can be changed freely.
</p>
<br><br>
<p>Encapsulation is not for restricting access to sensitive data like a credit card number or a password, and it cannot be used for that purpose. Encapsulation is a development tool: It allows using and coding types easily and safely.
</p>
<br><br>
<h5>  Protection attributes</h5>
<br><br>
<p>Protection attributes limit access to members of structs, classes, and modules. There are two ways of specifying protection attributes:
</p>
<br><br>
<ul><br><br>
<li>At struct or class level to specify the protection of every struct or class member individually.
</li>
<br><br>
<li>At module level to specify the protection of every feature of a module individually: class, struct, function, enum, etc.
</li>
<br><br>
</ul>
<br><br>
<p>Protection attributes can be specified by the following keywords. The default attribute is .
</p>
<br><br>
<ul><br><br>
<li>
: Specifies accessibility by any part of the program without any restriction.
<br><br>
<p>An example of this is . Merely importing  makes  available to every module that imported it.
</p>
<br><br>
</li>
<br><br>
<li>
: Specifies restricted accessibility.
<br><br>
<p> class members and module members can only be accessed by the module that defines that member.
</p>
<br><br>
<p>Additionally,  member functions cannot be overridden by subclasses.
</p>
<br><br>
</li>
<br><br>
<li>
: Specifies package-level accessibility.
<br><br>
<p>A feature that is marked as  can be accessed by all of the code that is a part of the same package. The  attribute involves only the inner-most package.
</p>
<br><br>
<p>For example, a  definition that is inside the  module can be accessed by any other module of the  package.
</p>
<br><br>
<p>Similar to the  attribute,  member functions cannot be overridden by subclasses.
</p>
<br><br>
</li>
<br><br>
<li>
: Specifies accessibility by derived classes.
<br><br>
<p>This attribute extends the  attribute: A  member can be accessed not only by the module that defines it, but also by the classes that inherit from the class that defines that  member.
</p>
<br><br>
</li>
<br><br>
</ul>
<br><br>
<p> Additionally, the  attribute specifies accessibility from the outside of the program.
</p>
<br><br>
<h5>Definition</h5>
<br><br>
<p>Protection attributes can be specified in three ways.
</p>
<br><br>
<p>When written in front of a single definition, it specifies the protection attribute of that definition only. This is similar to the Java programming language:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">private</span> <span class="keyword">int</span> foo;

<span class="keyword">private</span> <span class="keyword">void</span> bar() {
    <span class="comment">// ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>When specified by a colon, it specifies the protection attributes of all of the following definitions until the next specification of a protection attribute. This is similar to the C++ programming language:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">private</span>:
    <span class="comment">// ...
</span>    <span class="comment">// ... all of the definitions here are private ...
</span>    <span class="comment">// ...
</span>
<span class="keyword">protected</span>:
    <span class="comment">// ...
</span>    <span class="comment">// ... all of the definitions here are protected ...
</span>    <span class="comment">// ...
</span></code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>When specified for a block, the protection attribute is for all of the definitions that are inside that block:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">private</span> {
    <span class="comment">// ...
</span>    <span class="comment">// ... all of the definitions here are private ...
</span>    <span class="comment">// ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h5>Module imports are private by default</h5>
<br><br>
<p>A module that is imported by  is private to the module that imports it. It would not be visible to other modules that import it indirectly. For example, if a  module imports , modules that import  cannot automatically use the  module.
</p>
<br><br>
<p>Let's assume that the  module starts by the following lines:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">module</span> school.school;

<span class="keyword">import</span> std.stdio;    <span class="comment">// imported for this module's own use...
</span>
<span class="comment">// ...
</span></code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The following program cannot be compiled because  is not visible to it:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> school.school;

<span class="keyword">void</span> main() {
    writeln(<span class="string_literal">"hello"</span>);    
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p> must be imported by that module as well:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> school.school;


<span class="keyword">void</span> main() {
    writeln(<span class="string_literal">"hello"</span>);   <span class="comment">// now compiles
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>  Sometimes it is desired that a module presents other modules indirectly. For example, it would make sense for a  module to automatically import a  module for its users. This is achieved by marking the  as :
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">module</span> school.school;

 school.student;

<span class="comment">// ...
</span></code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>With that definition, modules that import  can use the definitions that are inside the  module without needing to import it:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> school.school;

<span class="keyword">void</span> main() {
    <span class="keyword">auto</span> student = Student(<span class="string_literal">"Tim"</span>, Gender.male);

    <span class="comment">// ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Although the program above imports only the  module, the  struct is also available to it.
</p>
<br><br>
<h5>When to use encapsulation</h5>
<br><br>
<p>Encapsulation avoids problems similar to the one we have seen in the introduction section of this chapter. It is an invaluable tool to ensure that objects are always in consistent states. Encapsulation helps preserve struct and class <i>invariants</i> by protecting members from direct modifications by the users of the type.
</p>
<br><br>
<p>Encapsulation provides freedom of implementation by abstracting implementations away from user code. Otherwise, if users had direct access to for example , it would be hard to modify the design of the class by changing that array e.g. to an associative array, because this would affect all user code that has been accessing that member.
</p>
<br><br>
<p>Encapsulation is one of the most powerful benefits of object oriented programming.
</p>
<br><br>
<h5>Example</h5>
<br><br>
<p>Let's define the  struct and the  class by taking advantage of encapsulation and let's use them in a short test program.
</p>
<br><br>
<p>This example program will consist of three files. As you remember from the previous chapter, being parts of the  package, two of these files will be under the "school" directory:
</p>
<br><br>
<ul><li>"school/student.d": The  module that defines the  struct</li>
<li>"school/school.d": The  module that defines the  class</li>
<li>"deneme.d": A short test program</li>
</ul>
<br><br>
<p>Here is the "school/student.d" file:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">module</span> school.student;

<span class="keyword">import</span> std.string;
<span class="keyword">import</span> std.conv;

<span class="keyword">enum</span> Gender { female, male }

<span class="keyword">struct</span> Student {
     string name;
     Gender gender;

    string toString() <span class="keyword">const</span> {
        <span class="keyword">return</span> format(<span class="string_literal">"%s is a %s student."</span>,
                      name, to!string(gender));
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The members of this struct are marked as  to enable access only to modules of the same package. We will soon see that  will be accessing these members directly. (Note that even this should be considered as violating the principle of encapsulation. Still, let's stick with the  attribute in this example program.)
</p>
<br><br>
<p>The following is the "school/school.d" module that makes use of the previous one:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">module</span> school.school;

 school.student;                  <span class="comment">// 1
</span>
<span class="keyword">import</span> std.string;

<span class="keyword">class</span> School {
                                       <span class="comment">// 2
</span>
    Student[] students;
    size_t femaleCount;
    size_t maleCount;

                                        <span class="comment">// 3
</span>
    <span class="keyword">void</span> add(Student student) {
        students ~= student;

        <span class="keyword">final</span> <span class="keyword">switch</span> (student) {        <span class="comment">// 4a
</span>
        <span class="keyword">case</span> Gender.female:
            ++femaleCount;
            <span class="keyword">break</span>;

        <span class="keyword">case</span> Gender.male:
            ++maleCount;
            <span class="keyword">break</span>;
        }
    }

    <span class="keyword">override</span> string toString() <span class="keyword">const</span> {
        string result = format(
            <span class="string_literal">"%s female, %s male; total %s students"</span>,
            femaleCount, maleCount, students.length);

        <span class="keyword">foreach</span> (i, student; students) {
            result ~= (i == 0) ? <span class="string_literal">": "</span> : <span class="string_literal">", "</span>;
            result ~= student;            <span class="comment">// 4b
</span>        }

        <span class="keyword">return</span> result;
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<ol><br><br>
<li> is being imported publicly so that the users of  will not need to import that module explicitly. In a sense, the  module is made available by the  module.
</li>
<br><br>
<li>All of the member variables of  are marked as private. This is important to help protect the consistency of the member variables of this class.
</li>
<br><br>
<li>For this class to be useful, it must present some member functions.  and  are made available to the users of this class.
</li>
<br><br>
<li>As the two member variables of  have been marked as , being a part of the same package,  can access those variables.
</li>
<br><br>
</ol>
<br><br>
<p>Finally, the following is a test program that uses those types:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;
<span class="keyword">import</span> school.school;

<span class="keyword">void</span> main() {
    <span class="keyword">auto</span> student = Student(<span class="string_literal">"Tim"</span>, Gender.male);
    writeln(student);

    <span class="keyword">auto</span> school = <span class="keyword">new</span> School;

    school.add(Student(<span class="string_literal">"Lindsey"</span>, Gender.female));
    school.add(Student(<span class="string_literal">"Mark"</span>, Gender.male));
    school.add(Student(<span class="string_literal">"Nancy"</span>, Gender.female));

    writeln(school);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>This program can use  and  only through their public interfaces. It cannot access the member variables of those types. As a result, the objects would always be consistent:
</p>
<br><br>

<br><br>
<p>Note that the program interacts with  only by its  and  functions. As long as the interfaces of these functions are kept the same, changes in their implementations would not affect the program above.
</p>

</section>
      </article>
    </div>
  </body>
</html>
