
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>foreach with Structs and Classes Solutions</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">foreach with Structs and Classes Solutions</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<ol><br><br>
<li>The step size must be stored alongside  and , and the element value must be increased by that step size:
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> NumberRange {
    <span class="keyword">int</span> begin;
    <span class="keyword">int</span> end;
    

    <span class="keyword">int</span> opApply(<span class="keyword">int</span> <span class="keyword">delegate</span>(<span class="keyword">ref</span> <span class="keyword">int</span>) dg) <span class="keyword">const</span> {
        <span class="keyword">int</span> result;

        <span class="keyword">for</span> (<span class="keyword">int</span> number = begin; number != end; ) {
            result = dg(number);

            <span class="keyword">if</span> (result) {
                <span class="keyword">break</span>;
            }
        }

        <span class="keyword">return</span> result;
    }
}

<span class="keyword">import</span> std.stdio;

<span class="keyword">void</span> main() {
    <span class="keyword">foreach</span> (element; NumberRange(0, 10, 2)) {
        write(element, ' ');
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
</li>
<br><br>
<li><br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;
<span class="keyword">import</span> std.string;

<span class="keyword">class</span> Student {
    string name;
    <span class="keyword">int</span> id;

    <span class="keyword">this</span>(string name, <span class="keyword">int</span> id) {
        <span class="keyword">this</span>.name = name;
        <span class="keyword">this</span>.id = id;
    }

    <span class="keyword">override</span> string toString() {
        <span class="keyword">return</span> format(<span class="string_literal">"%s(%s)"</span>, name, id);
    }
}

<span class="keyword">class</span> Teacher {
    string name;
    string subject;

    <span class="keyword">this</span>(string name, string subject) {
        <span class="keyword">this</span>.name = name;
        <span class="keyword">this</span>.subject = subject;
    }

    <span class="keyword">override</span> string toString() {
        <span class="keyword">return</span> format(<span class="string_literal">"%s teacher %s"</span>, subject, name);
    }
}

<span class="keyword">class</span> School {
<span class="keyword">private</span>:

    Student[] students;
    Teacher[] teachers;

<span class="keyword">public</span>:

    <span class="keyword">this</span>(Student[] students, Teacher[] teachers) {
        <span class="keyword">this</span>.students = students;
        <span class="keyword">this</span>.teachers = teachers;
    }

    <span class="comment">/* This opApply override will be called when the foreach
     * variable is a Student. */</span>
    <span class="keyword">int</span> opApply(<span class="keyword">int</span> <span class="keyword">delegate</span>(<span class="keyword">ref</span> ) dg) {
        <span class="keyword">int</span> result;

        <span class="keyword">foreach</span> (student; students) {
            result = dg(student);

            <span class="keyword">if</span> (result) {
                <span class="keyword">break</span>;
            }
        }

        <span class="keyword">return</span> result;
    }

    <span class="comment">/* Similarly, this opApply will be called when the foreach
     * variable is a Teacher. */</span>
    <span class="keyword">int</span> opApply(<span class="keyword">int</span> <span class="keyword">delegate</span>(<span class="keyword">ref</span> ) dg) {
        <span class="keyword">int</span> result;

        <span class="keyword">foreach</span> (teacher; teachers) {
            result = dg(teacher);

            <span class="keyword">if</span> (result) {
                <span class="keyword">break</span>;
            }
        }

        <span class="keyword">return</span> result;
    }
}

<span class="keyword">void</span> printIndented(T)(T value) {
    writeln(<span class="string_literal">"  "</span>, value);
}

<span class="keyword">void</span> main() {
    <span class="keyword">auto</span> school = <span class="keyword">new</span> School(
        [ <span class="keyword">new</span> Student(<span class="string_literal">"Can"</span>, 1),
          <span class="keyword">new</span> Student(<span class="string_literal">"Canan"</span>, 10),
          <span class="keyword">new</span> Student(<span class="string_literal">"Cem"</span>, 42),
          <span class="keyword">new</span> Student(<span class="string_literal">"Cemile"</span>, 100) ],

        [ <span class="keyword">new</span> Teacher(<span class="string_literal">"Nazmiye"</span>, <span class="string_literal">"Math"</span>),
          <span class="keyword">new</span> Teacher(<span class="string_literal">"Makbule"</span>, <span class="string_literal">"Literature"</span>) ]);

    writeln(<span class="string_literal">"Student loop"</span>);
    <span class="keyword">foreach</span> ( student; school) {
        printIndented(student);
    }

    writeln(<span class="string_literal">"Teacher loop"</span>);
    <span class="keyword">foreach</span> ( teacher; school) {
        printIndented(teacher);
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The output:
</p>
<br><br>

<br><br>
<p>As you can see, the implementations of both of the  overrides are exactly the same, except the slice that they iterate on. To reduce code duplication, the common functionality can be moved to an implementation function template, which then gets called by the two  overrides:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">class</span> School {
<span class="comment">// ...
</span>
    <span class="keyword">int</span> opApplyImpl(T[] slice, <span class="keyword">int</span> <span class="keyword">delegate</span>(<span class="keyword">ref</span> T) dg) {
        <span class="keyword">int</span> result;

        <span class="keyword">foreach</span> (element; slice) {
            result = dg(element);

            <span class="keyword">if</span> (result) {
                <span class="keyword">break</span>;
            }
        }

        <span class="keyword">return</span> result;
    }

    <span class="keyword">int</span> opApply(<span class="keyword">int</span> <span class="keyword">delegate</span>(<span class="keyword">ref</span> Student) dg) {
        <span class="keyword">return</span> opApplyImpl(students, dg);
    }

    <span class="keyword">int</span> opApply(<span class="keyword">int</span> <span class="keyword">delegate</span>(<span class="keyword">ref</span> Teacher) dg) {
        <span class="keyword">return</span> opApplyImpl(teachers, dg);
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
</li>
<br><br>
</ol>

</section>
      </article>
    </div>
  </body>
</html>
