
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>foreach Loop</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">foreach Loop</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p>One of the most common statements in D is the  loop. It is used for applying the same operations to every element of a container (or a <i>range</i>).
</p>
<br><br>
<p>Operations that are applied to elements of containers are very common in programming. We have seen in the <a href="for.html"> Loop chapter</a> that elements of an array are accessed in a  loop by an index value that is incremented at each iteration:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i != array.length; ++i) {
        writeln(array[i]);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The following steps are involved in iterating over all the elements:
</p>
<br><br>
<ul><li>Defining a variable as a counter, which is conventionally named as </li>
<br><br>
<li>Iterating the loop up to the value of the  property of the array</li>
<br><br>
<li>Incrementing </li>
<br><br>
<li>Accessing the element</li>
</ul>
<br><br>
<p> has essentially the same behavior but it simplifies the code by handling those steps automatically:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">foreach</span> (element; array) {
        writeln(element);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Part of the power of  comes from the fact that it can be used the same way regardless of the type of the container. As we have seen in the previous chapter, one way of iterating over the values of an associative array in a  loop is by first calling the array's  property:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">auto</span> values = aa;
    <span class="keyword">for</span> (<span class="keyword">int</span> i = 0; i != values.length; ++i) {
        writeln(values[i]);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p> does not require anything special for associative arrays; it is used exactly the same as with arrays:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">foreach</span> (value; aa) {
        writeln(value);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h5>The  syntax</h5>
<br><br>
<p> consists of three sections:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">foreach</span> (<i>names</i>; <i>container_or_range</i>) {
        <i>operations</i>
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<ul><li><b><i>container_or_range</i></b> specifies where the elements are.
</li>
<br><br>
<li><b><i>operations</i></b> specifies the operations to apply to each element.
</li>
<br><br>
<li><b><i>names</i></b> specifies the name of the element and potentially other variables depending on the type of the container or the range. Although the choice of names is up to the programmer, the number of and the types of these names depend on the type of the container.
</li>
</ul>
<br><br>
<h5> and </h5>
<br><br>
<p>These keywords have the same meaning as they do for the  loop:  moves to the next iteration before completing the rest of the operations for the current element, and  terminates the loop altogether.
</p>
<br><br>
<h5> with arrays</h5>
<br><br>
<p>When using  with plain arrays and there is a single name specified in the <i>names</i> section, that name represents the value of the element at each iteration:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">foreach</span> (element; array) {
        writeln(element);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>When two names are specified in the <i>names</i> section, they represent an automatic counter and the value of the element, respectively:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">foreach</span> (i, element; array) {
        writeln(i, <span class="string_literal">": "</span>, element);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The counter is incremented automatically by . Although it can be named anything else,  is a very common name for the automatic counter.
</p>
<br><br>
<h5>  with strings and </h5>
<br><br>
<p>Since strings are arrays of characters,  works with strings the same way as it does with arrays: A single name refers to the character, two names refer to the counter and the character, respectively:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">foreach</span> (c; <span class="string_literal">"hello"</span>) {
        writeln(c);
    }

    <span class="keyword">foreach</span> (i, c; <span class="string_literal">"hello"</span>) {
        writeln(i, <span class="string_literal">": "</span>, c);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>However, being UTF code units,  and  iterate over UTF code units, not Unicode code points:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">foreach</span> (i, code; <span class="string_literal">"abcçd"</span>) {
        writeln(i, <span class="string_literal">": "</span>, code);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The two UTF-8 code units that make up ç would be accessed as separate elements:
</p>
<br><br>

<br><br>
<p>One way of iterating over Unicode characters of strings in a  loop is  from the  module.  presents the string as a container that consists of Unicode characters. Its second parameter is the number of steps that it should take as it <i>strides</i> over the characters:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.range;

<span class="comment">// ...
</span>
    <span class="keyword">foreach</span> (c; stride(<span class="string_literal">"abcçd"</span>, 1)) {
        writeln(c);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Regardless of the character type of the string,  always presents its elements as Unicode characters:
</p>
<br><br>

<br><br>
<p>I will explain below why this loop could not include an automatic counter.
</p>
<br><br>
<h5> with associative arrays</h5>
<br><br>
<p>When using  with associative arrays, a single name refers to the value, while two names refer to the key and the value, respectively:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">foreach</span> (value; aa) {
        writeln(value);
    }

    <span class="keyword">foreach</span> (key, value; aa) {
        writeln(key, <span class="string_literal">": "</span>, value);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>   Associative arrays can provide their keys and values as <i>ranges</i> as well. We will see ranges in <a href="ranges.html">a later chapter</a>. , , and  return efficient range objects that are useful in contexts other than  loops as well.
</p>
<br><br>
<p> does not bring any benefit in  loops over the regular value iteration above. On the other hand,  is the only efficient way of iterating over <i>just</i> the keys of an associative array:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">foreach</span> (key; aa) {
        writeln(key);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p> provides each key-value element through a variable that is similar to a <a href="tuples.html">tuple</a>. The key and the value are accessed separately through the  and  properties of that variable:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">foreach</span> (element; aa) {
        writefln(<span class="string_literal">"The value for key %s is %s"</span>,
                 element, element);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h5>   with number ranges</h5>
<br><br>
<p>We have seen number ranges before, in the <a href="slices.html">Slices and Other Array Features chapter</a>. It is possible to specify a number range in the <i>container_or_range</i> section:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">foreach</span> (number; 10..15) {
        writeln(number);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Remember that 10 would be included in the range but 15 would not be.
</p>
<br><br>
<h5> with structs, classes, and ranges</h5>
<br><br>
<p> can also be used with objects of user-defined types that define their own iteration in  loops. Structs and classes provide support for  iteration either by their  member functions, or by a set of <i>range</i> member functions. We will see these features in later chapters.
</p>
<br><br>
<h5> The counter is automatic only for arrays</h5>
<br><br>
<p>The automatic counter is provided only when iterating over arrays. There are two options for other containers
</p>
<ul><li>Taking advantage of  as we will see later in <a href="foreach_opapply.html">the  with Structs and Classes chapter</a>.</li>
<br><br>
<li>Defining and incrementing a counter variable explicitly:
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    size_t  = 0;
    <span class="keyword">foreach</span> (element; container) {
        <span class="comment">// ...
</span>        ++i;
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
</li>
</ul>
<br><br>
<p>Such a variable is needed when counting a specific condition as well. For example, the following code counts only the values that are divisible by 10:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">void</span> main() {
    <span class="keyword">auto</span> numbers = [ 1, 0, 15, 10, 3, 5, 20, 30 ];

    size_t count = 0;
    <span class="keyword">foreach</span> (number; numbers) {
        <span class="keyword">if</span> ((number % 10) == 0) {
            ;
            write(count);

        } <span class="keyword">else</span> {
            write(' ');
        }

        writeln(<span class="string_literal">": "</span>, number);
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The output:
</p>
<br><br>

<br><br>
<h5>The copy of the element, not the element itself</h5>
<br><br>
<p>The  loop normally provides a copy of the element, not the actual element that is stored in the container. This may be a cause of bugs.
</p>
<br><br>
<p>To see an example of this, let's have a look at the following program that is trying to double the values of the elements of an array:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">void</span> main() {
    <span class="keyword">double</span>[] numbers = [ 1.2, 3.4, 5.6 ];

    writefln(<span class="string_literal">"Before: %s"</span>, numbers);

    <span class="keyword">foreach</span> (number; numbers) {
        number *= 2;
    }

    writefln(<span class="string_literal">"After : %s"</span>, numbers);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The output of the program indicates that the assignment made to each element inside the  body does not have any effect on the elements of the container:
</p>
<br><br>

<br><br>
<p> That is because  is not an actual element of the array, but a copy of each element. When the actual elements need to be operated on, the name must be defined as a <i>reference</i> of the actual element, by using the  keyword:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">foreach</span> ( number; numbers) {
        number *= 2;
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The new output shows that the assignments now modify the actual elements of the array:
</p>
<br><br>

<br><br>
<p>The  keyword makes  an <i>alias</i> of the actual element at each iteration. As a result, the modifications through  modify that actual element of the container.
</p>
<br><br>
<h5>The integrity of the container must be preserved</h5>
<br><br>
<p>Although it is fine to modify the elements of a container through  variables, the structure of a container must not be changed during its iteration. For example, elements must not be removed nor added to the container during a  loop.
</p>
<br><br>
<p>Such modifications may confuse the inner workings of the loop iteration and result in incorrect program states.
</p>
<br><br>
<h5>   to iterate in the reverse direction</h5>
<br><br>
<p> works the same way as  except it iterates in the reverse direction:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">auto</span> container = [ 1, 2, 3 ];

    <span class="keyword">foreach_reverse</span> (element; container) {
        writefln(<span class="string_literal">"%s "</span>, element);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The output:
</p>
<br><br>

<br><br>
<p>The use of  is not common because the range function  achieves the same goal. We will see  in a later chapter.
</p>
<br><br>

<br><br>

</section>
      </article>
    </div>
  </body>
</html>
