
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lvalues and Rvalues</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">Lvalues and Rvalues</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p> The value of every expression is classified as either an lvalue or an rvalue. A simple way of differentiating the two is thinking of lvalues as actual variables (including elements of arrays and associative arrays), and rvalues as temporary results of expressions (including literals).
</p>
<br><br>
<p>As a demonstration, the first  expression below uses only lvalues and the other one uses only rvalues:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">void</span> main() {
    <span class="keyword">int</span> i;
    <span class="keyword">immutable</span>(<span class="keyword">int</span>) imm;
    <span class="keyword">auto</span> arr = [ 1 ];
    <span class="keyword">auto</span> aa = [ 10 : <span class="string_literal">"ten"</span> ];

    <span class="comment">/* All of the following arguments are lvalues. */</span>

    writeln(i,          <span class="comment">// mutable variable
</span>            imm,        <span class="comment">// immutable variable
</span>            arr,        <span class="comment">// array
</span>            arr[0],     <span class="comment">// array element
</span>            aa[10]);    <span class="comment">// associative array element
</span>                        <span class="comment">// etc.
</span>
    <span class="keyword">enum</span> message = <span class="string_literal">"hello"</span>;

    <span class="comment">/* All of the following arguments are rvalues. */</span>

    writeln(42,               <span class="comment">// a literal
</span>            message,          <span class="comment">// a manifest constant
</span>            i + 1,            <span class="comment">// a temporary value
</span>            calculate(i));    <span class="comment">// return value of a function
</span>                              <span class="comment">// etc.
</span>}

<span class="keyword">int</span> calculate(<span class="keyword">int</span> i) {
    <span class="keyword">return</span> i * 2;
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h5>Limitations of rvalues</h5>
<br><br>
<p>Compared to lvalues, rvalues have the following three limitations.
</p>
<br><br>
<h6>Rvalues don't have memory addresses</h6>
<br><br>
<p>An lvalue has a memory location to which we can refer, while an rvalue does not.
</p>
<br><br>
<p>For example, it is not possible to take the address of the rvalue expression  in the following program:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">void</span> main() {
    <span class="keyword">int</span> a;
    <span class="keyword">int</span> b;

    readf(<span class="string_literal">" %s"</span>, &amp;a);          
    readf(<span class="string_literal">" %s"</span>, &amp;(a + b));    
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>

<br><br>
<h6>Rvalues cannot be assigned new values</h6>
<br><br>
<p>If mutable, an lvalue can be assigned a new value, while an rvalue cannot be:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    a = 1;          
    (a + b) = 2;    
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>

<br><br>
<h6>Rvalues cannot be passed to functions by reference</h6>
<br><br>
<p>An lvalue can be passed to a function that takes a parameter by reference, while an rvalue cannot be:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> incrementByTen( value) {
    value += 10;
}

<span class="comment">// ...
</span>
    incrementByTen(a);        
    incrementByTen(a + b);    
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>

<br><br>
<p>The main reason for this limitation is the fact that a function taking a  parameter can hold on to that reference for later use, at a time when the rvalue would not be available.
</p>
<br><br>
<p>Different from languages like C++, in D an rvalue cannot be passed to a function even if that function does <i>not</i> modify the argument:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> print( value) {
    writeln(value);
}

<span class="comment">// ...
</span>
    print(a);        
    print(a + b);    
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>

<br><br>
<h5>  Using  parameters to accept both lvalues and rvalues</h5>
<br><br>
<p>As it was mentioned in the previous chapter,  parameters of <a href="templates.html">function templates</a> can take both lvalues and rvalues.
</p>
<br><br>
<p>When the argument is an lvalue,  means <i>by reference</i>. On the other hand, since rvalues cannot be passed to functions by reference, when the argument is an rvalue, it means <i>by copy</i>. For the compiler to generate code differently for these two distinct cases, the function must be a template.
</p>
<br><br>
<p>We will see templates in a later chapter. For now, please accept that the highlighted empty parentheses below make the following definition a <i>function template</i>.
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> incrementByTen( <span class="keyword">int</span> value) {
    <span class="comment">/* WARNING: The parameter may be a copy if the argument is
     * an rvalue. This means that the following modification
     * may not be observable by the caller. */</span>

    value += 10;
}

<span class="keyword">void</span> main() {
    <span class="keyword">int</span> a;
    <span class="keyword">int</span> b;

    incrementByTen(a);        
    incrementByTen(a + b);    
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p> It is possible to determine whether the parameter is an lvalue or an rvalue by using  with  :
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> incrementByTen()(<span class="keyword">auto</span> <span class="keyword">ref</span> <span class="keyword">int</span> value) {
     (<span class="keyword">__traits</span>(, value)) {
        <span class="comment">// 'value' is passed by reference
</span>    } <span class="keyword">else</span> {
        <span class="comment">// 'value' is copied
</span>    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>We will see  and  later in <a href="cond_comp.html">the Conditional Compilation chapter</a>.
</p>
<br><br>
<h5>Terminology</h5>
<br><br>
<p>The names "lvalue" and "rvalue" do not represent the characteristics of these two kinds of values accurately. The initial letters <i>l</i> and <i>r</i> come from <i>left</i> and <i>right</i>, referring to the left- and the right-hand side expressions of the assignment operator:
</p>
<br><br>
<ul><br><br>
<li>Assuming that it is mutable, an lvalue can be the left-hand expression of an assignment operation.</li>
<br><br>
<li>An rvalue cannot be the left-hand expression of an assignment operation.</li>
<br><br>
</ul>
<br><br>
<p>The terms "left value" and "right value" are confusing because in general both lvalues and rvalues can be on either side of an assignment operation:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="comment">// rvalue 'a + b' on the left, lvalue 'a' on the right:
</span>    array[a + b] = a;
</code></li>
      </ol>
    </div>
  </div>
</section>

</section>
      </article>
    </div>
  </body>
</html>
