
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Properties</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">Properties</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p>Properties allow using member functions like member variables.
</p>
<br><br>
<p>We are familiar with this feature from slices. The  property of a slice returns the number of elements of that slice:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">int</span>[] slice = [ 7, 8, 9 ];
    <span class="keyword">assert</span>(slice == 3);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Looking merely at that usage, one might think that  is implemented as a member variable:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> SliceImplementation {
    <span class="keyword">int</span> length;

    <span class="comment">// ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>However, the other functionality of this property proves that it cannot be a member variable: Assigning a new value to the  property actually changes the length of the slice, sometimes by adding new elements to the underlying array:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    slice;    <span class="comment">// The slice now has 5 elements
</span>    <span class="keyword">assert</span>(slice.length == 5);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p><i><b>Note:</b> The  property of fixed-length arrays cannot be modified.</i>
</p>
<br><br>
<p>The assignment to  above involves more complicated operations than a simple value change: Determining whether the array has capacity for the new length, allocating more memory if not, and moving the existing elements to the new place; and finally initializing each additional element by .
</p>
<br><br>
<p>Evidently, the assignment to  operates like a function.
</p>
<br><br>
<p>Properties are member functions that are used like member variables.
</p>
<br><br>
<h5> Calling functions without parentheses</h5>
<br><br>
<p>As has been mentioned in the previous chapter, when there is no argument to pass, functions can be called without parentheses:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    writeln();
    writeln;      <span class="comment">// Same as the previous line
</span></code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>This feature is closely related to properties because properties are used almost always without parentheses.
</p>
<br><br>
<h5>Property functions that return values</h5>
<br><br>
<p>As a simple example, let's consider a rectangle struct that consists of two members:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> Rectangle {
    <span class="keyword">double</span> width;
    <span class="keyword">double</span> height;
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Let's assume that a third property of this type becomes a requirement, which should provide the area of the rectangle:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">auto</span> garden = Rectangle(10, 20);
    writeln(garden);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>One way of achieving that requirement is to define a third member:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> Rectangle {
    <span class="keyword">double</span> width;
    <span class="keyword">double</span> height;
    <span class="keyword">double</span> area;
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>A flaw in that design is that the object may easily become inconsistent: Although rectangles must always have the invariant of "width * height == area", this consistency may be broken if the members are allowed to be modified freely and independently.
</p>
<br><br>
<p>As an extreme example, objects may even begin their lives in inconsistent states:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="comment">// Inconsistent object: The area is not 10 * 20 == 200.
</span>    <span class="keyword">auto</span> garden = Rectangle(10, 20, );
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>A better way would be to represent the concept of area as a property. Instead of defining an additional member, the value of that member is calculated by a function named , the same as the concept that it represents:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> Rectangle {
    <span class="keyword">double</span> width;
    <span class="keyword">double</span> height;

    <span class="keyword">double</span> area() <span class="keyword">const</span> {
        <span class="keyword">return</span> width * height;
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p><i><b>Note:</b> As you would remember from <a href="const_member_functions.html">the  Parameters and  Member Functions chapter</a>, the  specifier on the function declaration ensures that the object is not modified by this function.</i>
</p>
<br><br>
<p>That property function enables the struct to be used as if it has a third member variable:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">auto</span> garden = Rectangle(10, 20);
    writeln(<span class="string_literal">"The area of the garden: "</span>, garden);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>As the value of the  property is calculated by multiplying the width and the height of the rectangle, this time it would always be consistent:
</p>
<br><br>

<br><br>
<h5>Property functions that are used in assignment</h5>
<br><br>
<p>Similar to the  property of slices, the properties of user-defined types can be used in assignment operations as well:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    garden.area = 50;
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>For that assignment to actually change the area of the rectangle, the two members of the struct must be modified accordingly. To enable this functionality, we can assume that the rectangle is <i>flexible</i> so that to maintain the invariant of "width * height == area", the sides of the rectangle can be changed.
</p>
<br><br>
<p>The function that enables such an assignment syntax is also named as . The value that is used on the right-hand side of the assignment becomes the only parameter of this function.
</p>
<br><br>
<p>The following additional definition of  enables using that property in assignment operations and effectively modifying the area of  objects:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;
<span class="keyword">import</span> std.math;

<span class="keyword">struct</span> Rectangle {
    <span class="keyword">double</span> width;
    <span class="keyword">double</span> height;

    <span class="keyword">double</span> area() <span class="keyword">const</span> {
        <span class="keyword">return</span> width * height;
    }

     {
        <span class="keyword">auto</span> scale = sqrt(newArea / area);

        width *= scale;
        height *= scale;
    }
}

<span class="keyword">void</span> main() {
    <span class="keyword">auto</span> garden = Rectangle(10, 20);
    writeln(<span class="string_literal">"The area of the garden: "</span>, garden.area);

    ;

    writefln(<span class="string_literal">"New state: %s x %s = %s"</span>,
             garden.width, garden.height, garden.area);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The new function takes advantage of the  function from the  module, which returns the square root of the specified value. When both of the width and the height of the rectangle are scaled by the square root of the ratio, then the area would equal the desired value.
</p>
<br><br>
<p>As a result, assigning the quarter of its current value to  ends up halving both sides of the rectangle:
</p>
<br><br>

<br><br>
<h5>Properties are not absolutely necessary</h5>
<br><br>
<p>We have seen above how  can be used as if it has a third member variable. However, regular member functions could also be used instead of properties:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;
<span class="keyword">import</span> std.math;

<span class="keyword">struct</span> Rectangle {
    <span class="keyword">double</span> width;
    <span class="keyword">double</span> height;

    <span class="keyword">double</span>  <span class="keyword">const</span> {
        <span class="keyword">return</span> width * height;
    }

    <span class="keyword">void</span>  {
        <span class="keyword">auto</span> scale = sqrt(newArea / area);

        width *= scale;
        height *= scale;
    }
}

<span class="keyword">void</span> main() {
    <span class="keyword">auto</span> garden = Rectangle(10, 20);
    writeln(<span class="string_literal">"The area of the garden: "</span>, garden);

    garden;

    writefln(<span class="string_literal">"New state: %s x %s = %s"</span>,
             garden.width, garden.height, garden);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Further, as we have seen in <a href="function_overloading.html">the Function Overloading chapter</a>, these two functions could even have the same names:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">double</span> area() <span class="keyword">const</span> {
        <span class="comment">// ...
</span>    }

    <span class="keyword">void</span> area(<span class="keyword">double</span> newArea) {
        <span class="comment">// ...
</span>    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h5>When to use</h5>
<br><br>
<p>It may not be easy to chose between regular member functions and properties. Sometimes regular member functions feel more natural and sometimes properties.
</p>
<br><br>
<p>However, as we have seen in <a href="encapsulation.html">the Encapsulation and Protection Attributes chapter</a>, it is important to restrict direct access to member variables. Allowing user code to freely modify member variables always ends up causing issues with code maintenance. For that reason, member variables better be encapsulated either by regular member functions or by property functions.
</p>
<br><br>
<p>Leaving members like  and  open to  access is acceptable only for very simple types. Almost always a better design is to use property functions:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> Rectangle {


    <span class="keyword">double</span> width_;
    <span class="keyword">double</span> height_;

<span class="keyword">public</span>:

    <span class="keyword">double</span> area() <span class="keyword">const</span> {
        <span class="keyword">return</span> width * height;
    }

    <span class="keyword">void</span> area(<span class="keyword">double</span> newArea) {
        <span class="keyword">auto</span> scale = sqrt(newArea / area);

        width_ *= scale;
        height_ *= scale;
    }

    <span class="keyword">double</span>  <span class="keyword">const</span> {
        <span class="keyword">return</span> width_;
    }

    <span class="keyword">double</span>  <span class="keyword">const</span> {
        <span class="keyword">return</span> height_;
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Note how the members are made  so that they can only be accessed by corresponding property functions.
</p>
<br><br>
<p>Also note that to avoid confusing their names with the member functions, the names of the member variables are appended by the  character. <i>Decorating</i> the names of member variables is a common practice in object oriented programming.
</p>
<br><br>
<p>That definition of  still presents  and  as if they are member variable:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">auto</span> garden = Rectangle(10, 20);
    writefln(<span class="string_literal">"width: %s, height: %s"</span>,
             garden, garden);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>When there is no property function that modifies a member variable, then that member is effectively read-only from the outside:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    garden.width = 100;    
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>This is important for controlled modifications of members. The member variables can only be modified by the  type itself to ensure the consistency of its objects.
</p>
<br><br>
<p>When it later makes sense that a member variable should be allowed to be modified from the outside, then it is simply a matter of defining another property function for that member.
</p>
<br><br>
<h6> </h6>
<br><br>
<p>Property functions may be defined with the  attribute as well. However, as a best practice, the use of this attribute is discouraged.
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">struct</span> Foo {
     <span class="keyword">int</span> a() <span class="keyword">const</span> {
        <span class="keyword">return</span> 42;
    }

    <span class="keyword">int</span> b() <span class="keyword">const</span> {    
        <span class="keyword">return</span> 42;
    }
}

<span class="keyword">void</span> main() {
    <span class="keyword">auto</span> f = Foo();

    writeln(<span class="keyword">typeof</span>(f.a).stringof);
    writeln(<span class="keyword">typeof</span>(f.b).stringof);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The only effect of the  attribute is when determining the type of an expression that could syntactically be a property function call. As seen in the output below, the types of the expressions  and  are different:
</p>
<br><br>


</section>
      </article>
    </div>
  </body>
</html>
