
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>destroy and scoped</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">destroy and scoped</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p>We have seen the lifetimes of objects in the <a href="lifetimes.html">Lifetimes and Fundamental Operations chapter</a>.
</p>
<br><br>
<p>In later chapters, we have seen that the objects are prepared for use in the constructor, which is called ; and the final operations of objects are applied in the destructor, which is called .
</p>
<br><br>
<p>For structs and other value types, the destructor is executed at the time when the lifetime of an object ends. For classes and other reference types, it is executed by the garbage collector some time in the future. The important distinction is that the destructor of a class object is not executed when its lifetime ends.
</p>
<br><br>
<p>System resources are commonly returned back to the system in destructors. For example,  returns the file resource back to the operating system in its destructor. As it is not certain when the destructor of a class object will be called, the system resources that it holds may not be returned until too late when other objects cannot get a hold of the same resource.
</p>
<br><br>
<h5>An example of calling destructors late</h5>
<br><br>
<p>Let's define a class to see the effects of executing class destructors late. The following constructor increments a  counter, and the destructor decrements it. As you remember, there is only one of each  member, which is shared by all of the objects of a type. Such a counter would indicate the number of objects that are yet to be destroyed.
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">class</span> LifetimeObserved {
    <span class="keyword">int</span>[] array;           <span class="comment">// ← Belongs to each object
</span>
    <span class="keyword">static</span> size_t counter; <span class="comment">// ← Shared by all objects
</span>
    <span class="keyword">this</span>() {
        <span class="comment">/* We are using a relatively large array to make each
         * object consume a large amount of memory. Hopefully
         * this will make the garbage collector call object
         * destructors more frequently to open up space for
         * more objects. */</span>
        array.length = 30_000;

        <span class="comment">/* Increment the counter for this object that is being
         * constructed. */</span>
        ++counter;
    }

    ~<span class="keyword">this</span>() {
        <span class="comment">/* Decrement the counter for this object that is being
         * destroyed. */</span>
        --counter;
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The following program constructs objects of that class inside a loop:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">void</span> main() {
    <span class="keyword">foreach</span> (i; 0 .. 20) {
        <span class="keyword">auto</span> variable = <span class="keyword">new</span> LifetimeObserved;  <span class="comment">// ← start
</span>        write(LifetimeObserved.counter, ' ');
    } <span class="comment">// ← end
</span>
    writeln();
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The lifetime of each  object is in fact very short: Its life starts when it is constructed by the  keyword and ends at the closing curly bracket of the  loop. Each object then becomes the responsibility of the garbage collector. The  and  comments indicate the start and end of the lifetimes.
</p>
<br><br>
<p>Even though there is up to one object alive at a given time, the value of the counter indicates that the destructor is not executed when the lifetime ends:
</p>
<br><br>

<br><br>
<p>According to that output, the memory sweep algorithm of the garbage collector has delayed executing the destructor for up to 8 objects. (<i>Note: The output may be different depending on the garbage collection algorithm, available memory, and other factors.</i>)
</p>
<br><br>
<h5>   to execute the destructor</h5>
<br><br>
<p> executes the destructor for an object:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> main() {
    <span class="keyword">foreach</span> (i; 0 .. 20) {
        <span class="keyword">auto</span> variable = <span class="keyword">new</span> LifetimeObserved;
        write(LifetimeObserved.counter, ' ');
        ;
    }

    writeln();
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Like before, the value of  is incremented by the constructor as a result of , and becomes 1. This time, right after it gets printed,  executes the destructor for the object and the value of the counter is decremented again down to zero. For that reason, this time its value is always 1:
</p>
<br><br>

<br><br>
<p>Once destroyed, the object should be considered to be in an invalid state and must not be used anymore:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    destroy(variable);
    <span class="comment">// ...
</span>    <span class="comment">// Warning: Using a potentially invalid object
</span>    writeln(variable.array);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Although  is primarily for reference types, it can also be called on  objects to destroy them before the end of their normal lifetimes.
</p>
<br><br>
<h5>When to use</h5>
<br><br>
<p>As has been seen in the previous example,  is used when resources need to be released at a specific time without relying on the garbage collector.
</p>
<br><br>
<h5>Example</h5>
<br><br>
<p>We had designed an  struct in the <a href="special_functions.html">Constructor and Other Special Functions chapter</a>. That struct was being used for printing XML elements in the format . Printing the closing tag has been the responsibility of the destructor:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> XmlElement {
    <span class="comment">// ...
</span>
    ~<span class="keyword">this</span>() {
        writeln(indentation, <span class="string_literal">"&lt;/"</span>, name, '&gt;');
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The following output was produced by a program that used that struct. This time, I am replacing the word "class" with "course" to avoid confusing it with the  keyword:
</p>
<br><br>

<br><br>
<p>The previous output happens to be correct because  is a . The desired output is achieved simply by placing the objects in appropriate scopes:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> main() {
    <span class="keyword">const</span>  = XmlElement(<span class="string_literal">"courses"</span>, 0);

    <span class="keyword">foreach</span> (courseId; 0 .. 2) {
        <span class="keyword">const</span> courseTag = <span class="string_literal">"course"</span> ~ to!string(courseId);
        <span class="keyword">const</span>  = XmlElement(courseTag, 1);

        <span class="keyword">foreach</span> (i; 0 .. 3) {
            <span class="keyword">const</span>  = XmlElement(<span class="string_literal">"grade"</span>, 2);
            <span class="keyword">const</span> randomGrade = uniform(50, 101);

            writeln(indentationString(3), randomGrade);

        } <span class="comment">// ← gradeElement is destroyed
</span>
    } <span class="comment">// ← courseElement is destroyed
</span>
} <span class="comment">// ← courses is destroyed
</span></code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The destructor prints the closing tags as the objects gets destroyed.
</p>
<br><br>
<p>To see how classes behave differently, let's convert  to a class:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;
<span class="keyword">import</span> std.array;
<span class="keyword">import</span> std.random;
<span class="keyword">import</span> std.conv;

string indentationString(<span class="keyword">int</span> level) {
    <span class="keyword">return</span> replicate(<span class="string_literal">" "</span>, level * 2);
}

 XmlElement {
    string name;
    string indentation;

    <span class="keyword">this</span>(string name, <span class="keyword">int</span> level) {
        <span class="keyword">this</span>.name = name;
        <span class="keyword">this</span>.indentation = indentationString(level);

        writeln(indentation, '&lt;', name, '&gt;');
    }

    ~<span class="keyword">this</span>() {
        writeln(indentation, <span class="string_literal">"&lt;/"</span>, name, '&gt;');
    }
}

<span class="keyword">void</span> main() {
    <span class="keyword">const</span> courses =  XmlElement(<span class="string_literal">"courses"</span>, 0);

    <span class="keyword">foreach</span> (courseId; 0 .. 2) {
        <span class="keyword">const</span> courseTag = <span class="string_literal">"course"</span> ~ to!string(courseId);
        <span class="keyword">const</span> courseElement =  XmlElement(courseTag, 1);

        <span class="keyword">foreach</span> (i; 0 .. 3) {
            <span class="keyword">const</span> gradeElement =  XmlElement(<span class="string_literal">"grade"</span>, 2);
            <span class="keyword">const</span> randomGrade = uniform(50, 101);

            writeln(indentationString(3), randomGrade);
        }
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>As the responsibility of calling the destructors are now left to the garbage collector, the program does not produce the desired output:
</p>
<br><br>

<br><br>
<p>The destructor is still executed for every object but this time at the end when the program is exiting. (<i>Note: The garbage collector does not guarantee that the destructor will be called for every object. In reality, it is possible that there are no closing tags printed at all.</i>)
</p>
<br><br>
<p> ensures that the destructor is called at desired points in the program:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> main() {
    <span class="keyword">const</span> courses = <span class="keyword">new</span> XmlElement(<span class="string_literal">"courses"</span>, 0);

    <span class="keyword">foreach</span> (courseId; 0 .. 2) {
        <span class="keyword">const</span> courseTag = <span class="string_literal">"course"</span> ~ to!string(courseId);
        <span class="keyword">const</span> courseElement = <span class="keyword">new</span> XmlElement(courseTag, 1);

        <span class="keyword">foreach</span> (i; 0 .. 3) {
            <span class="keyword">const</span> gradeElement = <span class="keyword">new</span> XmlElement(<span class="string_literal">"grade"</span>, 2);
            <span class="keyword">const</span> randomGrade = uniform(50, 101);

            writeln(indentationString(3), randomGrade);

            ;
        }

        ;
    }

    ;
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>With those changes, the output of the code now matches the output of the code that use structs:
</p>
<br><br>

<br><br>
<h5>  to call the destructor automatically</h5>
<br><br>
<p>The program above has a weakness: The scopes may be exited before the  lines are executed, commonly by thrown exceptions. If the  lines must be executed even when exceptions are thrown, a solution is to take advantage of  and other features that we saw in the <a href="exceptions.html">Exceptions chapter</a>.
</p>
<br><br>
<p>Another solution is to construct class objects by  instead of by the  keyword.  wraps the class object inside a  and the destructor of that  object destroys the class object when itself goes out of scope.
</p>
<br><br>
<p>The effect of  is to make class objects behave similar to struct objects regarding lifetimes.
</p>
<br><br>
<p>With the following changes, the program produces the expected output as before:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">
<span class="comment">// ...
</span><span class="keyword">void</span> main() {
    <span class="keyword">const</span> courses = XmlElement(<span class="string_literal">"courses"</span>, 0);

    <span class="keyword">foreach</span> (courseId; 0 .. 2) {
        <span class="keyword">const</span> courseTag = <span class="string_literal">"course"</span> ~ to!string(courseId);
        <span class="keyword">const</span> courseElement = XmlElement(courseTag, 1);

        <span class="keyword">foreach</span> (i; 0 .. 3) {
            <span class="keyword">const</span> gradeElement = XmlElement(<span class="string_literal">"grade"</span>, 2);
            <span class="keyword">const</span> randomGrade = uniform(50, 101);

            writeln(indentationString(3), randomGrade);
        }
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Note that there are no  lines anymore.
</p>
<br><br>
<p>   is a function that returns a special  object encapsulating the actual  object. The returned object acts as a proxy to the encapsulated one. (In fact, the type of  above is , not .)
</p>
<br><br>
<p>When the destructor of the  object is called automatically as its lifetime ends, it calls  on the  object that it encapsulates. (This is an application of the <i>Resource Acquisition Is Initialization</i> (RAII) idiom.  achieves this by the help of <a href="templates.html">templates</a> and <a href="alias_this.html"></a>, both of which we will see in later chapters.)
</p>
<br><br>
<p>It is desirable for a proxy object to be used as conveniently as possible. In fact, the object that  returns can be used exactly like the actual  type. For example, the member functions of the actual type can be called on it:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.typecons;

<span class="keyword">class</span> C {
    <span class="keyword">void</span> foo() {
    }
}

<span class="keyword">void</span> main() {
    <span class="keyword">auto</span> p = scoped!C();
    p;    <span class="comment">// Proxy object p is being used as type C
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>However, that convenience comes with a price: The proxy object may hand out a reference to the actual object right before destroying it. This can happen when the actual  type is specified explicitly on the left hand-side:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">     c = scoped!C();    
    c.foo();             
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>In that definition,  is not the proxy object; rather, as defined by the programmer, a  variable referencing the encapsulated object. Unfortunately, the proxy object that is constructed on the right-hand side gets terminated at the end of the expression that constructs it. As a result, using  in the program would be an error, likely causing a runtime error:
</p>
<br><br>

<br><br>
<p>For that reason, do not define  variables by the actual type:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">             a = scoped!C();    
    <span class="keyword">auto</span>      b = scoped!C();    
    <span class="keyword">const</span>     c = scoped!C();    
    <span class="keyword">immutable</span> d = scoped!C();    
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h5>Summary</h5>
<br><br>
<ul><br><br>
<li> is for executing the destructor of a class object explicitly.
</li>
<br><br>
<li>Objects that are constructed by  are destroyed upon leaving their respective scopes.
</li>
<br><br>
<li>It is a bug to define  variables by the actual type.</li>
<br><br>
</ul>

</section>
      </article>
    </div>
  </body>
</html>
