
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Files</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">Files</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p>We have seen in the previous chapter that the standard input and output streams can be redirected to and from files and other programs with the , , and  operators on the terminal. Despite being very powerful, these tools are not suitable in every situation because in many cases programs can not complete their tasks simply by reading from their input and writing to their output.
</p>
<br><br>
<p>For example, a program that deals with student records may use its standard output to display the program menu. Such a program would need to write the student records to an actual file instead of to .
</p>
<br><br>
<p>In this chapter, we will cover reading from and writing to files of file systems.
</p>
<br><br>
<h5>Fundamental concepts</h5>
<br><br>
<p>Files are represented by the  <i>struct</i> of the  module. Since I haven't introduced structs yet, we will have to accept the syntax of struct construction as is for now.
</p>
<br><br>
<p>Before getting to code samples we have to go through fundamental concepts about files.
</p>
<br><br>
<h6>The producer and the consumer</h6>
<br><br>
<p>Files that are created on one platform may not be readily usable on other platforms. Merely opening a file and writing data to it may not be sufficient for that data to be available on the consumer's side. The producer and the consumer of the data must have already agreed on the format of the data that is in the file. For example, if the producer has written the id and the name of the student records in a certain order, the consumer must read the data back in the same order.
</p>
<br><br>
<p>Additionally, the code samples below do not write a <i>byte order mark</i> (BOM) to the beginning of the file. This may make your files incompatible with systems that require a BOM. (The BOM specifies in what order the UTF code units of characters are arranged in a file.)
</p>
<br><br>
<h6>Access rights</h6>
<br><br>
<p>File systems present files to programs under certain access rights. Access rights are important for both data integrity and performance.
</p>
<br><br>
<p>When it comes to reading, allowing multiple programs to read from the same file can improve performance, because the programs will not have to wait for each other to perform the read operation. On the other hand, when it comes to writing, it is often beneficial to prevent concurrent accesses to a file, even when only a single program wants to write to it. By locking the file, the operating system can prevent other programs from reading partially written files, from overwriting each other's data and so on.
</p>
<br><br>
<h6>Opening a file</h6>
<br><br>
<p>The standard input and output streams  and  are already <i>open</i> when programs start running. They are ready to be used.
</p>
<br><br>
<p>On the other hand, normal files must first be opened by specifying the name of the file and the access rights that are needed. As we will see in the examples below, creating a  object is sufficient to open the file specified by its name:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    File file = File(<span class="string_literal">"student_records"</span>, <span class="string_literal">"r"</span>);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h6>Closing a file</h6>
<br><br>
<p>Any file that has been opened by a program must be closed when the program finishes using that file. In most cases the files need not be closed explicitly; they are closed automatically when  objects are terminated automatically:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">if</span> (aCondition) {

    <span class="comment">// Assume a File object has been created and used here.
</span>    <span class="comment">// ...
</span>
} <span class="comment">// ← The actual file would be closed automatically here
</span>  <span class="comment">//   when leaving this scope. No need to close explicitly.
</span></code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>In some cases a file object may need to be re-opened to access a different file or the same file with different access rights. In such cases the file must be closed and re-opened:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    file.close();
    file.open(<span class="string_literal">"student_records"</span>, <span class="string_literal">"r"</span>);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h6>Writing to and reading from files</h6>
<br><br>
<p>Since files are character streams, input and output functions , , etc. are used exactly the same way with them. The only difference is that the name of the  variable and a dot must be typed:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    writeln(<span class="string_literal">"hello"</span>);        <span class="comment">// writes to the standard output
</span>    stdout.writeln(<span class="string_literal">"hello"</span>); <span class="comment">// same as above
</span>    writeln(<span class="string_literal">"hello"</span>);   <span class="comment">// writes to the specified file
</span></code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h6>  to determine the end of a file</h6>
<br><br>
<p>The  member function determines whether the end of a file has been reached while reading from a file. It returns  if the end of the file has been reached.
</p>
<br><br>
<p>For example, the following loop will be active until the end of the file:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">while</span> (!file.eof()) {
        <span class="comment">// ...
</span>    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h6> The  module</h6>
<br><br>
<p>The <a href="http://dlang.org/phobos/std_file.html"> module</a> contains functions and types that are useful when working with contents of directories. For example,  can be used to determine whether a file or a directory exists on the file systems:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.file;

<span class="comment">// ...
</span>
    <span class="keyword">if</span> (exists(fileName)) {
        <span class="comment">// there is a file or directory under that name
</span>
    } <span class="keyword">else</span> {
        <span class="comment">// no file or directory under that name
</span>    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h5>  struct</h5>
<br><br>
<p> The  struct is included in the <a href="http://dlang.org/phobos/std_stdio.html"> module</a>. To use it you specify the name of the file you want to open and the desired access rights, or mode. It uses the same mode characters that are used by  of the C programming language:
</p>
<br><br>
<table class="wide" border="1" cellpadding="4" cellspacing="0">
<tr align="center"><th scope="col">&nbsp;Mode&nbsp;</th> <th scope="col">Definition</th></tr>
<br><br>
<tr><td align="center">r</td><td><b>read</b> access<br>the file is opened to be read from the beginning</td></tr>
<br><br>
<tr><td align="center">r+</td><td><b>read and write</b> access<br>the file is opened to be read from and written at the beginning</td></tr>
<br><br>
<tr><td align="center">w</td><td><b>write</b> access<br>if the file does not exist, it is created as empty<br>if the file already exists, its contents are cleared</td></tr>
<br><br>
<tr><td align="center">w+</td><td><b>read and write</b> access<br>if the file does not exist, it is created as empty<br>if the file already exists, its contents are cleared</td></tr>
<br><br>
<tr><td align="center">a</td><td><b>append</b> access<br>if the file does not exist, it is created as empty<br>if the file already exists, its contents are preserved and it is opened to be written at the end</td></tr>
<br><br>
<tr><td align="center">a+</td><td><b>read and append</b> access<br>if the file does not exist, it is created as empty<br>if the file already exists, its contents are preserved and the file is opened to be read from the beginning and written at the end</td></tr>
</table>
<br><br>
<p>A 'b' character may be added to the mode string, as in "rb". This may have an effect on platforms that support the <i>binary mode</i>, but it is ignored on all POSIX systems.
</p>
<br><br>
<h6>Writing to a file</h6>
<br><br>
<p>The file must have been opened in one of the write modes first:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">void</span> main() {
    File file = File(<span class="string_literal">"student_records"</span>, );

    file.writeln(<span class="string_literal">"Name  : "</span>, <span class="string_literal">"Zafer"</span>);
    file.writeln(<span class="string_literal">"Number: "</span>, 123);
    file.writeln(<span class="string_literal">"Class : "</span>, <span class="string_literal">"1A"</span>);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>As you remember from the <a href="strings.html">Strings chapter</a>, the type of literals like  is , consisting of immutable characters. For that reason, it is not possible to construct  objects by using mutable text to specify the file name (e.g. ). When needed, call the  property of the mutable string to get an immutable copy.
</p>
<br><br>
<p>The program above creates or overwrites the contents of a file named  in the directory that it has been started under (in the program's <i>working directory</i>).
</p>
<br><br>
<p><i><b>Note:</b> File names can contain any character that is legal for that file system. To be portable, I will use only the commonly supported ASCII characters.</i>
</p>
<br><br>
<h6>Reading from a file</h6>
<br><br>
<p>To read from a file the file must first have been opened in one of the read modes:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;
<span class="keyword">import</span> std.string;

<span class="keyword">void</span> main() {
    File file = File(<span class="string_literal">"student_records"</span>, );

    <span class="keyword">while</span> (!file.eof()) {
        string line = strip(file.readln());
        writeln(<span class="string_literal">"read line -&gt; |"</span>, line);
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The program above reads all of the lines of the file named  and prints those lines to its standard output.
</p>
<br><br>


</section>
      </article>
    </div>
  </body>
</html>
