
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Operator Overloading Solution</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">Operator Overloading Solution</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p>The following implementation passes all of the unit tests. The design decisions have been included as code comments.
</p>
<br><br>
<p>Some of the functions of this struct can be implemented to run more efficiently. Additionally, it would be beneficial to also <i>normalize</i> the numerator and denominator. For example, instead of keeping the values 20 and 60, the values could be divided by their <i>greatest common divisor</i> and the numerator and the denominator can be stored as 1 and 3 instead. Otherwise, most of the operations on the object would cause the values of the numerator and the denominator to increase.
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.exception;
<span class="keyword">import</span> std.conv;

<span class="keyword">struct</span> Fraction {
    <span class="keyword">long</span> num;  <span class="comment">// numerator
</span>    <span class="keyword">long</span> den;  <span class="comment">// denominator
</span>
    <span class="comment">/* As a convenience, the constructor uses the default
     * value of 1 for the denominator. */</span>
    <span class="keyword">this</span>(<span class="keyword">long</span> num, <span class="keyword">long</span> den = 1) {
        enforce(den != 0, <span class="string_literal">"The denominator cannot be zero"</span>);

        <span class="keyword">this</span>.num = num;
        <span class="keyword">this</span>.den = den;

        <span class="comment">/* Ensuring that the denominator is always positive
         * will simplify the definitions of some of the
         * operator functions. */</span>
        <span class="keyword">if</span> (<span class="keyword">this</span>.den &lt; 0) {
            <span class="keyword">this</span>.num = -<span class="keyword">this</span>.num;
            <span class="keyword">this</span>.den = -<span class="keyword">this</span>.den;
        }
    }

    <span class="comment">/* Unary -: Returns the negative of this fraction. */</span>
    Fraction opUnary(string op)() <span class="keyword">const</span>
            <span class="keyword">if</span> (op == <span class="string_literal">"-"</span>) {
        <span class="comment">/* Simply constructs and returns an anonymous
         * object. */</span>
        <span class="keyword">return</span> Fraction(-num, den);
    }

    <span class="comment">/* ++: Increments the value of the fraction by one. */</span>
    <span class="keyword">ref</span> Fraction opUnary(string op)()
            <span class="keyword">if</span> (op == <span class="string_literal">"++"</span>) {
        <span class="comment">/* We could have used 'this += Fraction(1)' here. */</span>
        num += den;
        <span class="keyword">return</span> <span class="keyword">this</span>;
    }

    <span class="comment">/* --: Decrements the value of the fraction by one. */</span>
    <span class="keyword">ref</span> Fraction opUnary(string op)()
            <span class="keyword">if</span> (op == <span class="string_literal">"--"</span>) {
        <span class="comment">/* We could have used 'this -= Fraction(1)' here. */</span>
        num -= den;
        <span class="keyword">return</span> <span class="keyword">this</span>;
    }

    <span class="comment">/* +=: Adds the right-hand fraction to this one. */</span>
    <span class="keyword">ref</span> Fraction opOpAssign(string op)(Fraction rhs)
            <span class="keyword">if</span> (op == <span class="string_literal">"+"</span>) {
        <span class="comment">/* Addition formula: a/b + c/d = (a*d + c*b)/(b*d) */</span>
        num = (num * rhs.den) + (rhs.num * den);
        den *= rhs.den;
        <span class="keyword">return</span> <span class="keyword">this</span>;
    }

    <span class="comment">/* -=: Subtracts the right-hand fraction from this one. */</span>
    <span class="keyword">ref</span> Fraction opOpAssign(string op)(Fraction rhs)
            <span class="keyword">if</span> (op == <span class="string_literal">"-"</span>) {
        <span class="comment">/* We make use of the already-defined operators += and
         * unary - here. Alternatively, the subtraction
         * formula could explicitly be applied similar to the
         * += operator above.
         *
         * Subtraction formula: a/b - c/d = (a*d - c*b)/(b*d)
         */</span>
        <span class="keyword">this</span> += -rhs;
        <span class="keyword">return</span> <span class="keyword">this</span>;
    }

    <span class="comment">/* *=: Multiplies the fraction by the right-hand side. */</span>
    <span class="keyword">ref</span> Fraction opOpAssign(string op)(Fraction rhs)
            <span class="keyword">if</span> (op == <span class="string_literal">"*"</span>) {
        <span class="comment">/* Multiplication formula: a/b * c/d = (a*c)/(b*d) */</span>
        num *= rhs.num;
        den *= rhs.den;
        <span class="keyword">return</span> <span class="keyword">this</span>;
    }

    <span class="comment">/* /=: Divides the fraction by the right-hand side. */</span>
    <span class="keyword">ref</span> Fraction opOpAssign(string op)(Fraction rhs)
            <span class="keyword">if</span> (op == <span class="string_literal">"/"</span>) {
        enforce(rhs.num != 0, <span class="string_literal">"Cannot divide by zero"</span>);

        <span class="comment">/* Division formula: (a/b) / (c/d) = (a*d)/(b*c) */</span>
        num *= rhs.den;
        den *= rhs.num;
        <span class="keyword">return</span> <span class="keyword">this</span>;
    }

    <span class="comment">/* Binary +: Produces the result of adding this and the
     * right-hand side fractions. */</span>
    Fraction opBinary(string op)(Fraction rhs) <span class="keyword">const</span>
            <span class="keyword">if</span> (op == <span class="string_literal">"+"</span>) {
        <span class="comment">/* Takes a copy of this fraction and adds the
         * right-hand side fraction to that copy. */</span>
        Fraction result = <span class="keyword">this</span>;
        result += rhs;
        <span class="keyword">return</span> result;
    }

    <span class="comment">/* Binary -: Produces the result of subtracting the
     * right-hand side fraction from this one. */</span>
    Fraction opBinary(string op)(Fraction rhs) <span class="keyword">const</span>
            <span class="keyword">if</span> (op == <span class="string_literal">"-"</span>) {
        <span class="comment">/* Uses the already-defined -= operator. */</span>
        Fraction result = <span class="keyword">this</span>;
        result -= rhs;
        <span class="keyword">return</span> result;
    }

    <span class="comment">/* Binary *: Produces the result of multiplying this
     * fraction with the right-hand side fraction. */</span>
    Fraction opBinary(string op)(Fraction rhs) <span class="keyword">const</span>
            <span class="keyword">if</span> (op == <span class="string_literal">"*"</span>) {
        <span class="comment">/* Uses the already-defined *= operator. */</span>
        Fraction result = <span class="keyword">this</span>;
        result *= rhs;
        <span class="keyword">return</span> result;
    }

    <span class="comment">/* Binary /: Produces the result of dividing this fraction
     * by the right-hand side fraction. */</span>
    Fraction opBinary(string op)(Fraction rhs) <span class="keyword">const</span>
            <span class="keyword">if</span> (op == <span class="string_literal">"/"</span>) {
        <span class="comment">/* Uses the already-defined /= operator. */</span>
        Fraction result = <span class="keyword">this</span>;
        result /= rhs;
        <span class="keyword">return</span> result;
    }

    <span class="comment">/* Returns the value of the fraction as double. */</span>
    <span class="keyword">double</span> opCast(T : <span class="keyword">double</span>)() <span class="keyword">const</span> {
        <span class="comment">/* A simple division. However, as dividing values of
         * type long would lose the part of the value after
         * the decimal point, we could not have written
         * 'num/den' here. */</span>
        <span class="keyword">return</span> to!<span class="keyword">double</span>(num) / den;
    }

    <span class="comment">/* Sort order operator: Returns a negative value if this
     * fraction is before, a positive value if this fraction
     * is after, and zero if both fractions have the same sort
     * order. */</span>
    <span class="keyword">int</span> opCmp(<span class="keyword">const</span> Fraction rhs) <span class="keyword">const</span> {
        <span class="keyword">immutable</span> result = <span class="keyword">this</span> - rhs;
        <span class="comment">/* Being a long, num cannot be converted to int
         * automatically; it must be converted explicitly by
         * 'to' (or cast). */</span>
        <span class="keyword">return</span> to!<span class="keyword">int</span>(result.num);
    }

    <span class="comment">/* Equality comparison: Returns true if the fractions are
     * equal.
     *
     * The equality comparison had to be defined for this type
     * because the compiler-generated one would be comparing
     * the members one-by-one, without regard to the actual
     * values that the objects represent.
     *
     * For example, although the values of both Fraction(1,2)
     * and Fraction(2,4) are 0.5, the compiler-generated
     * opEquals would decide that they were not equal on
     * account of having members of different values. */</span>
    <span class="keyword">bool</span> opEquals(<span class="keyword">const</span> Fraction rhs) <span class="keyword">const</span> {
        <span class="comment">/* Checking whether the return value of opCmp is zero
         * is sufficient here. */</span>
        <span class="keyword">return</span> opCmp(rhs) == 0;
    }
}

<span class="keyword">unittest</span> {
    <span class="comment">/* Must throw when denominator is zero. */</span>
    assertThrown(Fraction(42, 0));

    <span class="comment">/* Let's start with 1/3. */</span>
    <span class="keyword">auto</span> a = Fraction(1, 3);

    <span class="comment">/* -1/3 */</span>
    <span class="keyword">assert</span>(-a == Fraction(-1, 3));

    <span class="comment">/* 1/3 + 1 == 4/3 */</span>
    ++a;
    <span class="keyword">assert</span>(a == Fraction(4, 3));

    <span class="comment">/* 4/3 - 1 == 1/3 */</span>
    --a;
    <span class="keyword">assert</span>(a == Fraction(1, 3));

    <span class="comment">/* 1/3 + 2/3 == 3/3 */</span>
    a += Fraction(2, 3);
    <span class="keyword">assert</span>(a == Fraction(1));

    <span class="comment">/* 3/3 - 2/3 == 1/3 */</span>
    a -= Fraction(2, 3);
    <span class="keyword">assert</span>(a == Fraction(1, 3));

    <span class="comment">/* 1/3 * 8 == 8/3 */</span>
    a *= Fraction(8);
    <span class="keyword">assert</span>(a == Fraction(8, 3));

    <span class="comment">/* 8/3 / 16/9 == 3/2 */</span>
    a /= Fraction(16, 9);
    <span class="keyword">assert</span>(a == Fraction(3, 2));

    <span class="comment">/* Must produce the equivalent value in type 'double'.
     *
     * Note that although double cannot represent every value
     * precisely, 1.5 is an exception. That is why this test
     * is being applied at this point. */</span>
    <span class="keyword">assert</span>(to!<span class="keyword">double</span>(a) == 1.5);

    <span class="comment">/* 1.5 + 2.5 == 4 */</span>
    <span class="keyword">assert</span>(a + Fraction(5, 2) == Fraction(4, 1));

    <span class="comment">/* 1.5 - 0.75 == 0.75 */</span>
    <span class="keyword">assert</span>(a - Fraction(3, 4) == Fraction(3, 4));

    <span class="comment">/* 1.5 * 10 == 15 */</span>
    <span class="keyword">assert</span>(a * Fraction(10) == Fraction(15, 1));

    <span class="comment">/* 1.5 / 4 == 3/8 */</span>
    <span class="keyword">assert</span>(a / Fraction(4) == Fraction(3, 8));

    <span class="comment">/* Must throw when dividing by zero. */</span>
    assertThrown(Fraction(42, 1) / Fraction(0));

    <span class="comment">/* The one with lower numerator is before. */</span>
    <span class="keyword">assert</span>(Fraction(3, 5) &lt; Fraction(4, 5));

    <span class="comment">/* The one with larger denominator is before. */</span>
    <span class="keyword">assert</span>(Fraction(3, 9) &lt; Fraction(3, 8));
    <span class="keyword">assert</span>(Fraction(1, 1_000) &gt; Fraction(1, 10_000));

    <span class="comment">/* The one with lower value is before. */</span>
    <span class="keyword">assert</span>(Fraction(10, 100) &lt; Fraction(1, 2));

    <span class="comment">/* The one with negative value is before. */</span>
    <span class="keyword">assert</span>(Fraction(-1, 2) &lt; Fraction(0));
    <span class="keyword">assert</span>(Fraction(1, -2) &lt; Fraction(0));

    <span class="comment">/* The ones with equal values must be both &lt;= and &gt;=.  */</span>
    <span class="keyword">assert</span>(Fraction(-1, -2) &lt;= Fraction(1, 2));
    <span class="keyword">assert</span>(Fraction(1, 2) &lt;= Fraction(-1, -2));
    <span class="keyword">assert</span>(Fraction(3, 7) &lt;= Fraction(9, 21));
    <span class="keyword">assert</span>(Fraction(3, 7) &gt;= Fraction(9, 21));

    <span class="comment">/* The ones with equal values must be equal. */</span>
    <span class="keyword">assert</span>(Fraction(1, 3) == Fraction(20, 60));

    <span class="comment">/* The ones with equal values with sign must be equal. */</span>
    <span class="keyword">assert</span>(Fraction(-1, 2) == Fraction(1, -2));
    <span class="keyword">assert</span>(Fraction(1, 2) == Fraction(-1, -2));
}

<span class="keyword">void</span> main() {
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>As has been mentioned in the chapter, string mixins can be used to combine the definitions of some of the operators. For example, the following definition covers the four arithmetic operators:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="comment">/* Binary arithmetic operators. */</span>
    Fraction opBinary(string op)(Fraction rhs) <span class="keyword">const</span>
        <span class="keyword">if</span> ((op == <span class="string_literal">"+"</span>) || (op == <span class="string_literal">"-"</span>) ||
            (op == <span class="string_literal">"*"</span>) || (op == <span class="string_literal">"/"</span>)) {
       <span class="comment">/* Takes a copy of this fraction and applies the
        * right-hand side fraction to that copy. */</span>
        Fraction result = <span class="keyword">this</span>;
        <span class="keyword">mixin</span> (<span class="string_literal">"result "</span> ~ op ~ <span class="string_literal">"= rhs;"</span>);
        <span class="keyword">return</span> result;
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>

</section>
      </article>
    </div>
  </body>
</html>
