
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fundamental Types</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">Fundamental Types</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p>We have seen that the brain of a computer is the CPU. Most of the tasks of a program are performed by the CPU and the rest are dispatched to other parts of the computer.
</p>
<br><br>
<p>The smallest unit of data in a computer is called <i>a bit</i>. The value of a bit can be either 0 or 1.
</p>
<br><br>
<p>Since a type of data that can hold only the values 0 and 1 would have very limited use, the CPU supports larger data types that are combinations of more than one bit. As an example, a <i>byte</i> usually consists of 8 bits. If an N-bit data type is the most efficient data type supported by a CPU, we consider it to be an <i>N-bit CPU</i>: as in 32-bit CPU, 64-bit CPU, etc.
</p>
<br><br>
<p>The data types that the CPU supports are still not sufficient: they can't represent higher level concepts like <i>name of a student</i> or <i>a playing card</i>. Likewise, D's fundamental data types are not sufficient to represent many higher level concepts. Such concepts must be defined by the programmer as <i>structs</i> and <i>classes</i>, which we will see in later chapters.
</p>
<br><br>
<p>




















D's <i>fundamental types</i> are very similar to the fundamental types of many other languages, as seen in the following table. The terms that appear in the table are explained below:
</p>
<br><br>
<table class="full" border="1" cellpadding="4" cellspacing="0"><caption>D's Fundamental Data Types</caption>
	<tr><th scope="col">Type</th> <th scope="col">Definition</th> <th scope="col">Initial Value</th>
<br><br>
	</tr>
	<tr>		<td>bool</td>
<br><br>
		<td>Boolean type</td>
		<td>false</td>
	</tr>
	<tr>		<td>byte</td>
		<td>signed 8 bits</td>
		<td>0</td>
<br><br>
	</tr>
	<tr>		<td>ubyte</td>
		<td>unsigned 8 bits</td>
		<td>0</td>
	</tr>
	<tr>		<td>short</td>
<br><br>
		<td>signed 16 bits</td>
		<td>0</td>
	</tr>
	<tr>		<td>ushort</td>
		<td>unsigned 16 bits</td>
		<td>0</td>
<br><br>
	</tr>
	<tr>		<td>int</td>
		<td>signed 32 bits</td>
		<td>0</td>
	</tr>
	<tr>		<td>uint</td>
<br><br>
		<td>unsigned 32 bits</td>
		<td>0</td>
	</tr>
	<tr>		<td>long</td>
		<td>signed 64 bits</td>
		<td>0L</td>
<br><br>
	</tr>
	<tr>		<td>ulong</td>
		<td>unsigned 64 bits</td>
		<td>0LU</td>
	</tr>
	<tr>		<td>float</td>
		<td>32-bit floating point</td>
		<td>float.nan</td>
	</tr>
	<tr>		<td>double</td>
<br><br>
		<td>64-bit floating point</td>
		<td>double.nan</td>
	</tr>
	<tr>		<td>real</td>
		<td>either the largest floating point type that the hardware supports, or double; whichever is larger</td>
<br><br>
		<td>real.nan</td>
	</tr>
	<tr>		<td>ifloat</td>
		<td>imaginary value type of float</td>
		<td>float.nan * 1.0i</td>
	</tr>
<br><br>
	<tr>		<td>idouble</td>
		<td>imaginary value type of double</td>
		<td>double.nan * 1.0i</td>
	</tr>
	<tr>		<td>ireal</td>
		<td>imaginary value type of real</td>
<br><br>
		<td>real.nan * 1.0i</td>
	</tr>
	<tr>		<td>cfloat</td>
		<td>complex number type made of two floats</td>
		<td>float.nan + float.nan * 1.0i</td>
	</tr>
<br><br>
	<tr>		<td>cdouble</td>
		<td>complex number type made of two doubles</td>
		<td>double.nan + double.nan * 1.0i</td>
	</tr>
	<tr>		<td>creal</td>
		<td>complex number type made of two reals</td>
<br><br>
		<td>real.nan + real.nan * 1.0i</td>
	</tr>
	<tr>		<td>char</td>
		<td>UTF-8 code unit</td>
		<td>0xFF</td>
	</tr>
<br><br>
	<tr>		<td>wchar</td>
		<td>UTF-16 code unit</td>
		<td>0xFFFF</td>
	</tr>
	<tr>		<td>dchar</td>
		<td>UTF-32 code unit and Unicode code point</td>
<br><br>
		<td>0x0000FFFF</td>
	</tr>
	</table>
<br><br>
<p>In addition to the above, the keyword  represents <i>having no type</i>. The keywords  and  are reserved for future use to represent signed and unsigned 128 bit values.
</p>
<br><br>
<p>Unless there is a specific reason not to, you can use  to represent whole values. To represent concepts that can have fractional values, consider .
</p>
<br><br>
<p>The following are the terms that appeared in the table:
</p>
<br><br>
<ul><br><br>
<li><b>Boolean:</b> The type of logical expressions, having the value  for truth and  for falsity.
</li>
<br><br>
<li><b>Signed type:</b> A type that can have negative and positive values. For example,  can have values from -128 to 127. The names of these types come from the negative <i>sign</i>.
</li>
<br><br>
<li><b>Unsigned type:</b> A type that can have only positive values. For example,  can have values from 0 to 255. The  at the beginning of the name of these types comes from <i>unsigned</i>.
</li>
<br><br>
<li><b>Floating point:</b> The type that can represent values with fractions as in 1.25. The precision of floating point calculations are directly related to the bit count of the type: higher the bit count, more precise the results are. Only floating point types can represent fractions; integer types like  can only represent whole values like 1 and 2.
</li>
<br><br>
<li><b>Complex number type:</b> The type that can represent the complex numbers of mathematics.
</li>
<br><br>
<li><b>Imaginary number type:</b> The type that represents only the imaginary part of complex numbers. The  that appears in the Initial Value column is the square root of -1 in mathematics.
</li>
<br><br>
<li> <b>nan:</b> Short for "not a number", representing <i>invalid floating point value</i>.
</li>
<br><br>
</ul>
<br><br>
<h5>Properties of types</h5>
<br><br>
<p>D types have <i>properties</i>. Properties are accessed with a dot after the name of the type. For example, the  property of  is accessed as . We will see only some of type properties in this chapter:
</p>
<br><br>
<ul><br><br>
<li>  is the name of the type</li>
<br><br>
<li>  is the length of the type in terms of bytes. (In order to determine the bit count, this value must be multiplied by 8, the number of bits in a .)
</li>
<br><br>
<li>  is short for "minimum"; this is the smallest value that the type can have</li>
<br><br>
<li>  is short for "maximum"; this is the largest value that the type can have</li>
<br><br>
<li>    is short for "initial value" (default value); this is the value that D assigns to a type when an initial value is not specified</li>
<br><br>
</ul>
<br><br>
<p>Here is a program that prints these properties for :
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">void</span> main() {
    writeln(<span class="string_literal">"Type           : "</span>, <span class="keyword">int</span>.stringof);
    writeln(<span class="string_literal">"Length in bytes: "</span>, <span class="keyword">int</span>.sizeof);
    writeln(<span class="string_literal">"Minimum value  : "</span>, <span class="keyword">int</span>.min);
    writeln(<span class="string_literal">"Maximum value  : "</span>, <span class="keyword">int</span>.max);
    writeln(<span class="string_literal">"Initial value  : "</span>, <span class="keyword">int</span>.init);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The output of the program is the following:
</p>
<br><br>

<br><br>
<h5> </h5>
<br><br>
<p>You will come across the  type as well.  is not a separate type but an alias of an existing unsigned type. Its name comes from "size type". It is the most suitable type to represent concepts like <i>size</i> or <i>count</i>.
</p>
<br><br>
<p> is large enough to represent the number of bytes of the memory that a program can potentially be using. Its actual size depends on the system:  on a 32-bit system and  on a 64-bit system. For that reason,  is larger than  on a 32-bit system.
</p>
<br><br>
<p>You can use the  property to see what  is an alias of on your system:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">void</span> main() {
    writeln(size_t.stringof);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The output of the program is the following on my system:
</p>
<br><br>

<br><br>

<br><br>

</section>
      </article>
    </div>
  </body>
</html>
