
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>assert and enforce</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">assert and enforce</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p>In the previous two chapters we have seen how exceptions and  statements are used toward program correctness.  is another powerful tool to achieve the same goal by ensuring that certain assumptions that the program is based on are valid.
</p>
<br><br>
<p>It may sometimes be difficult to decide whether to throw an exception or to call . I will use  in all of the examples below without much justification. I will explain the differences later in the chapter.
</p>
<br><br>
<p>Although not always obvious, programs are full of assumptions. For example, the following function is written under the assumption that both age parameters are greater than or equal to zero:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">double</span> averageAge(<span class="keyword">double</span> first, <span class="keyword">double</span> second) {
    <span class="keyword">return</span> (first + second) / 2;
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Although it may be invalid for the program to ever have an age value that is negative, the function would still produce an average, which may be used in the program unnoticed, resulting in the program's continuing with incorrect data.
</p>
<br><br>
<p>As another example, the following function assumes that it will always be called with two commands: "sing" or "dance":
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> applyCommand(string command) {
    <span class="keyword">if</span> (command == <span class="string_literal">"sing"</span>) {
        robotSing();

    } <span class="keyword">else</span> {
        robotDance();
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Because of that assumption, the  function would be called for every command other than "sing", valid or invalid.
</p>
<br><br>
<p>When such assumptions are kept only in the programmer's mind, the program may end up working incorrectly.  statements check assumptions and terminate programs immediately when they are not valid.
</p>
<br><br>
<h5>Syntax</h5>
<br><br>
<p> can be used in two ways:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">assert</span>(<i>logical_expression</i>);
    <span class="keyword">assert</span>(<i>logical_expression</i>, <i>message</i>);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The logical expression represents an assumption about the program.  evaluates that expression to validate that assumption. If the value of the logical expression is  then the assumption is considered to be valid. Otherwise the assumption is invalid and an  is thrown.
</p>
<br><br>
<p>As its name suggests, this exception is inherited from , and as you may remember from the <a href="exceptions.html">Exceptions chapter</a>, exceptions that are inherited from  must never be caught. It is important for the program to be terminated right away instead of continuing under invalid assumptions.
</p>
<br><br>
<p>The two implicit assumptions of  above may be spelled out by two  calls as in the following function:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">double</span> averageAge(<span class="keyword">double</span> first, <span class="keyword">double</span> second) {
    <span class="keyword">assert</span>(first &gt;= 0);
    <span class="keyword">assert</span>(second &gt;= 0);

    <span class="keyword">return</span> (first + second) / 2;
}

<span class="keyword">void</span> main() {
    <span class="keyword">auto</span> result = averageAge(, 10);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Those  checks carry the meaning "assuming that both of the ages are greater than or equal to zero". It can also be thought of as meaning "this function can work correctly only if both of the ages are greater than or equal to zero".
</p>
<br><br>
<p>Each  checks its assumption and terminates the program with an  when it is not valid:
</p>
<br><br>

<br><br>
<p>The part after the  character in the message indicates the source file and the line number of the  check that failed. According to the output above, the  that failed is on line 2 of file .
</p>
<br><br>
<p>The other syntax of  allows printing a custom message when the  check fails:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">assert</span>(first &gt;= 0, <span class="string_literal">"Age cannot be negative."</span>);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The output:
</p>
<br><br>

<br><br>
<p>Sometimes it is thought to be impossible for the program to ever enter a code path. In such cases it is common to use the literal  as the logical expression to fail an  check. For example, to indicate that  function is never expected to be called with a command other than "sing" and "dance", and to guard against such a possibility, an  can be inserted into the <i>impossible</i> branch:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> applyCommand(string command) {
    <span class="keyword">if</span> (command == <span class="string_literal">"sing"</span>) {
        robotSing();

    } <span class="keyword">else</span> <span class="keyword">if</span> (command == <span class="string_literal">"dance"</span>) {
        robotDance();

    } <span class="keyword">else</span> {
        ;
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The function is guaranteed to work with the only two commands that it knows about. (<i><b>Note:</b> An alternative choice here would be to use a <a href="switch_case.html"> statement</a>.</i>)
</p>
<br><br>
<h5> </h5>
<br><br>
<p>Since  checks are for correct execution of programs, they are applied when the program is actually running. There can be other checks that are about the structure of the program, which can be applied even at compile time.
</p>
<br><br>
<p> is the counterpart of  that is applied at compile time. The advantage is that it does not allow even compiling a program that would have otherwise run incorrectly. A natural requirement is that it must be possible to evaluate the logical expression at compile time.
</p>
<br><br>
<p>For example, assuming that the title of a menu will be printed on an output device that has limited width, the following  ensures that it will never be wider than that limit:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">enum</span> dstring menuTitle = <span class="string_literal">"Command Menu"</span>;
    <span class="keyword">static</span> <span class="keyword">assert</span>(menuTitle.length &lt;= 16);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Note that the string is defined as  so that its length can be evaluated at compile time.
</p>
<br><br>
<p>Let's assume that a programmer changes that title to make it more descriptive:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">enum</span> dstring menuTitle = <span class="string_literal">"Directional Commands Menu"</span>;
    <span class="keyword">static</span> <span class="keyword">assert</span>(menuTitle.length &lt;= 16);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The  check prevents compiling the program:
</p>
<br><br>

<br><br>
<p>This would remind the programmer of the limitation of the output device.
</p>
<br><br>
<p> is even more useful when used in templates. We will see templates in later chapters.
</p>
<br><br>
<h5> even if <i>absolutely true</i></h5>
<br><br>
<p>I emphasize "absolutely true" because assumptions about the program are never expected to be false anyway. A large set of program errors are caused by assumptions that are thought to be absolutely true.
</p>
<br><br>
<p>For that reason, take advantage of  checks even if they feel unnecessary. Let's look at the following function that returns the days of months in a given year:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">int</span>[] monthDays(<span class="keyword">int</span> year) {
    <span class="keyword">int</span>[] days = [
        31, februaryDays(year),
        31, 30, 31, 30, 31, 31, 30, 31, 30, 31
    ];

    <span class="keyword">assert</span>((sum(days) == 365) ||
           (sum(days) == 366));

    <span class="keyword">return</span> days;
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>That  check may be seen as unnecessary because the function would naturally return either 365 or 366. However, those checks are guarding against potential mistakes even in the  function. For example, the program would be terminated if  returned 30.
</p>
<br><br>
<p>Another seemingly unnecessary check can ensure that the length of the slice would always be 12:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">assert</span>(days.length == 12);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>That way, deleting or adding elements to the slice unintentionally would also be caught. Such checks are important tools toward program correctness.
</p>
<br><br>
<p> is also the fundamental tool that is used in <i>unit testing</i> and <i>contract programming</i>, both of which will be covered in later chapters.
</p>
<br><br>
<h5>No value nor side effect</h5>
<br><br>
<p>We have seen that expressions produce values or make side effects.  checks do not have values nor <i>should</i> they have any side effects.
</p>
<br><br>
<p>The D language requires that the evaluation of the logical expression must not have any side effect.  must remain as a passive observer of program state.
</p>
<br><br>
<h5> Disabling  checks</h5>
<br><br>
<p>Since  is about program correctness, they can be seen as unnecessary once the program has been tested sufficiently. Further, since  checks produce no values nor they have side effects, removing them from the program should not make any difference.
</p>
<br><br>
<p>The compiler switch  causes the  checks to be ignored as if they have never been included in the program:
</p>
<br><br>

<br><br>
<p>This would allow programs to run faster by not evaluating potentially slow logical expressions of the  checks.
</p>
<br><br>
<p>As an exception, the  checks that have the literal  (or 0) as the logical expression are not disabled even when the program is compiled with . This is because  is for ensuring that a block of code is never reached, and that should be prevented even for the  compilations.
</p>
<br><br>
<h5> for throwing exceptions</h5>
<br><br>
<p>Not every unexpected situation is an indication of a program error. Programs may also experience unexpected inputs and unexpected environmental state. For example, the data that is entered by the user should not be validated by an  check because invalid data has nothing to do with the correctness of the program itself. In such cases it is appropriate to throw exceptions like we have been doing in previous programs.
</p>
<br><br>
<p> is a convenient way of throwing exceptions. For example, let's assume that an exception must be thrown when a specific condition is not met:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">if</span> (count &lt; 3) {
        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string_literal">"Must be at least 3."</span>);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p> is a wrapper around the condition check and the  statement. The following is the equivalent of the previous code:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.exception;
<span class="comment">// ...
</span>    enforce(count &gt;= 3, <span class="string_literal">"Must be at least 3."</span>);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Note how the logical expression is negated compared to the  statement. It now spells out what is being <i>enforced</i>.
</p>
<br><br>
<h5>How to use</h5>
<br><br>
<p> is for catching programmer errors. The conditions that  guards against in the  function and the  variable above are all about programmer mistakes.
</p>
<br><br>
<p>Sometimes it is difficult to decide whether to rely on an  check or to throw an exception. The decision should be based on whether the unexpected situation is due to a problem with how the program has been coded.
</p>
<br><br>
<p>Otherwise, the program must throw an exception when it is not possible to accomplish a task.  is expressive and convenient when throwing exceptions.
</p>
<br><br>
<p>Another point to consider is whether the unexpected situation can be remedied in some way. If the program can not do anything special, even by simply printing an error message about the problem with some input data, then it is appropriate to throw an exception. That way, callers of the code that threw the exception can catch it to do something special to recover from the error condition.
</p>
<br><br>


</section>
      </article>
    </div>
  </body>
</html>
