
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>const ref Parameters and const Member Functions</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">const ref Parameters and const Member Functions</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p>This chapter is about how parameters and member functions are marked as  so that they can be used with  variables as well. As we have already covered  parameters in earlier chapters, some information in this chapter will be a review of some of the features that you already know.
</p>
<br><br>
<p>Although the examples in this chapter use only structs,  member functions apply to classes as well.
</p>
<br><br>
<h5> objects</h5>
<br><br>
<p>We have already seen that it is not possible to modify  variables:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">immutable</span> readingTime = TimeOfDay(15, 0);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p> cannot be modified:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    readingTime = TimeOfDay(16, 0);    
    readingTime.minute += 10;          
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The compiler does not allow modifying  objects in any way.
</p>
<br><br>
<h5> parameters that are not </h5>
<br><br>
<p>We have seen this concept earlier in the <a href="function_parameters.html">Function Parameters chapter</a>. Parameters that are marked as  can freely be modified by the function. For that reason, even if the function does not actually modify the parameter, the compiler does not allow passing  objects as that parameter:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="comment">/* Although not being modified by the function, 'duration'
 * is not marked as 'const' */</span>
<span class="keyword">int</span> totalSeconds(<span class="keyword">ref</span> Duration duration) {
    <span class="keyword">return</span> 60 * duration.minute;
}
<span class="comment">// ...
</span>     warmUpTime = Duration(3);
    totalSeconds(warmUpTime);    
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The compiler does not allow passing the   to  because that function does not guarantee that the parameter will not be modified.
</p>
<br><br>
<h5>    parameters</h5>
<br><br>
<p> means that the parameter is not modified by the function:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">int</span> totalSeconds(<span class="keyword">const</span> <span class="keyword">ref</span> Duration duration) {
    <span class="keyword">return</span> 60 * duration.minute;
}
<span class="comment">// ...
</span>    <span class="keyword">immutable</span> warmUpTime = Duration(3);
    totalSeconds(warmUpTime);    <span class="comment">// ← now compiles
</span></code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Such functions can receive  objects as parameters because the immutability of the object is enforced by the compiler:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">int</span> totalSeconds(<span class="keyword">const</span> <span class="keyword">ref</span> Duration duration) {
    duration.minute = 7;    
<span class="comment">// ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>   An alternative to  is . As we will see in <a href="function_parameters.html">a later chapter</a>,  means that the parameter is used only as input to the function, disallowing any modification to it.
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">int</span> totalSeconds( Duration duration) {
    <span class="comment">// ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h5>Non- member functions</h5>
<br><br>
<p>As we have seen with the  member function, objects can be modified through member functions as well.  modifies the members of the object that it is called on:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> TimeOfDay {
<span class="comment">// ...
</span>    <span class="keyword">void</span> increment(Duration duration) {
        minute += duration.minute;

        hour += minute / 60;
        minute %= 60;
        hour %= 24;
    }
<span class="comment">// ...
</span>}
<span class="comment">// ...
</span>    <span class="keyword">auto</span> start = TimeOfDay(5, 30);
    start.increment(Duration(30));          <span class="comment">// 'start' gets modified
</span></code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h5>  member functions </h5>
<br><br>
<p>Some member functions do not make any modifications to the object that they are called on. An example of such a function is :
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> TimeOfDay {
<span class="comment">// ...
</span>    string toString() {
        <span class="keyword">return</span> format(<span class="string_literal">"%02s:%02s"</span>, hour, minute);
    }
<span class="comment">// ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Since the whole purpose of  is to represent the object in string format anyway, it should not modify the object.
</p>
<br><br>
<p>The fact that a member function does not modify the object is declared by the  keyword after the parameter list:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> TimeOfDay {
<span class="comment">// ...
</span>    string toString()  {
        <span class="keyword">return</span> format(<span class="string_literal">"%02s:%02s"</span>, hour, minute);
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>That  guarantees that the object itself is not going to be modified by the member function. As a consequence,  member function is allowed to be called even on  objects. Otherwise, the struct's  would not be called:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> TimeOfDay {
<span class="comment">// ...
</span>    <span class="comment">// Inferior design: Not marked as 'const'
</span>    string toString() {
        <span class="keyword">return</span> format(<span class="string_literal">"%02s:%02s"</span>, hour, minute);
    }
}
<span class="comment">// ...
</span>     start = TimeOfDay(5, 30);
    writeln(start);    <span class="comment">// TimeOfDay.toString() is not called!
</span></code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The output is not the expected , indicating that a generic function gets called instead of :
</p>
<br><br>

<br><br>
<p>Further, calling  on an  object explicitly would cause a compilation error:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">auto</span> s = start.toString(); 
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Accordingly, the  functions that we have defined in the previous chapter have all been designed incorrectly; they should have been marked as .
</p>
<br><br>
<p><i><b>Note:</b> The  keyword can be specified before the definition of the function as well:</i>
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="comment">// The same as above
</span>     string toString() {
        <span class="keyword">return</span> format(<span class="string_literal">"%02s:%02s"</span>, hour, minute);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p><i>Since this version may give the incorrect impression that the  is a part of the return type, I recommend that you specify it after the parameter list.</i>
</p>
<br><br>
<h5>  member functions</h5>
<br><br>
<p>As we have seen in <a href="function_parameters.html">the Function Parameters chapter</a>,  transfers the mutability of a parameter to the return type.
</p>
<br><br>
<p>Similarly, an  member function transfers the mutability of the <i>object</i> to the function's return type:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">struct</span> Container {
    <span class="keyword">int</span>[] elements;

    (<span class="keyword">int</span>)[] firstPart(size_t n)  {
        <span class="keyword">return</span> elements[0 .. n];
    }
}

<span class="keyword">void</span> main() {
    {
        <span class="comment">// An immutable container
</span>        <span class="keyword">auto</span> container = (Container)([ 1, 2, 3 ]);
        <span class="keyword">auto</span> slice = container.firstPart(2);
        writeln(<span class="keyword">typeof</span>(slice).stringof);
    }
    {
        <span class="comment">// A const container
</span>        <span class="keyword">auto</span> container = (Container)([ 1, 2, 3 ]);
        <span class="keyword">auto</span> slice = container.firstPart(2);
        writeln(<span class="keyword">typeof</span>(slice).stringof);
    }
    {
        <span class="comment">// A mutable container
</span>        <span class="keyword">auto</span> container = Container([ 1, 2, 3 ]);
        <span class="keyword">auto</span> slice = container.firstPart(2);
        writeln(<span class="keyword">typeof</span>(slice).stringof);
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The three slices that are returned by the three objects of different mutability are consistent with the objects that returned them:
</p>
<br><br>

<br><br>
<p>Because it must be called on  and  objects as well, an  member function is compiled as if it were .
</p>
<br><br>
<h5>How to use</h5>
<br><br>
<ul><br><br>
<li>To give the guarantee that a parameter is not modified by the function, mark that parameter as , , or .
</li>
<br><br>
<li>Mark member functions that do not modify the object as :
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> TimeOfDay {
<span class="comment">// ...
</span>    string toString()  {
        <span class="keyword">return</span> format(<span class="string_literal">"%02s:%02s"</span>, hour, minute);
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>This would make the struct (or class) more useful by removing an unnecessary limitation. The examples in the rest of the book will observe this guideline.
</p>
<br><br>
</li>
<br><br>
</ul>

</section>
      </article>
    </div>
  </body>
</html>
