
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>is Expression</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">is Expression</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p>The  <i>expression</i> is not related to the  <i>operator</i> that we saw in <a href="null_is.html">The  Value and the  Operator chapter</a>, neither syntactically nor semantically:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    a <span class="keyword">is</span> b            <span class="comment">// is operator, which we have seen before
</span>
    <span class="keyword">is</span> (<span class="comment">/* ... */</span>)    <span class="comment">// is expression
</span></code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The  expression is evaluated at compile time. It produces an  value, either 0 or 1 depending on the expression specified in parentheses. Although the expression that it takes is not a logical expression, the  expression itself is used as a compile time logical expression. It is especially useful in  conditionals and template constraints.
</p>
<br><br>
<p>The condition that it takes is always about types, which must be written in one of several syntaxes.
</p>
<br><br>
<h5></h5>
<br><br>
<p>Determines whether  is valid as a type.
</p>
<br><br>
<p>It is difficult to come up with examples for this use at this point. We will take advantage of it in later chapters with template parameters.
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">static</span> <span class="keyword">if</span> (<span class="keyword">is</span> (<span class="keyword">int</span>)) {
        writeln(<span class="string_literal">"valid"</span>);

    } <span class="keyword">else</span> {
        writeln(<span class="string_literal">"invalid"</span>);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p> above is a valid type:
</p>
<br><br>

<br><br>
<p>As another example, because  is not valid as the key type of an associative array, the  block would be enabled below:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">static</span> <span class="keyword">if</span> (<span class="keyword">is</span> (string[<span class="keyword">void</span>])) {
        writeln(<span class="string_literal">"valid"</span>);

    } <span class="keyword">else</span> {
        writeln(<span class="string_literal">"invalid"</span>);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The output:
</p>
<br><br>

<br><br>
<br><br>
<h5></h5>
<br><br>
<p>Works in the same way as the previous syntax. Additionally, defines  as an alias of :
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">static</span> <span class="keyword">if</span> (<span class="keyword">is</span> (<span class="keyword">int</span> NewAlias)) {
        writeln(<span class="string_literal">"valid"</span>);
        NewAlias var = 42; <span class="comment">// int and NewAlias are the same
</span>
    } <span class="keyword">else</span> {
        writeln(<span class="string_literal">"invalid"</span>);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Such aliases are useful especially in more complex  expressions as we will see below.
</p>
<br><br>
<h5></h5>
<br><br>
<p>Determines whether  can automatically be converted to .
</p>
<br><br>
<p>It is used for detecting automatic type conversions which we have seen in <a href="cast.html">the Type Conversions chapter</a>, as well as relationships like "this type is of that type", which we have seen in <a href="inheritance.html">the Inheritance chapter</a>.
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">interface</span> Clock {
    <span class="keyword">void</span> tellTime();
}

<span class="keyword">class</span> AlarmClock : Clock {
    <span class="keyword">override</span> <span class="keyword">void</span> tellTime() {
        writeln(<span class="string_literal">"10:00"</span>);
    }
}

<span class="keyword">void</span> myFunction(T)(T parameter) {
    <span class="keyword">static</span> <span class="keyword">if</span> () {
        <span class="comment">// If we are here then T can be used as a Clock
</span>        writeln(<span class="string_literal">"This is a Clock; we can tell the time"</span>);
        parameter.tellTime();

    } <span class="keyword">else</span> {
        writeln(<span class="string_literal">"This is not a Clock"</span>);
    }
}

<span class="keyword">void</span> main() {
    <span class="keyword">auto</span> var = <span class="keyword">new</span> AlarmClock;
    myFunction(var);
    myFunction(42);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>When the  template is instantiated for a type that can be used like a , then the  member function is called on its parameter. Otherwise, the  clause gets compiled:
</p>
<br><br>

<br><br>
<h5></h5>
<br><br>
<p>Works in the same way as the previous syntax. Additionally, defines  as an alias of .
</p>
<br><br>
<h5></h5>
<br><br>
<p>Determines whether  <i>is the same type</i> as  or whether  <i>matches that specifier</i>.
</p>
<br><br>
<h6>Whether the same type</h6>
<br><br>
<p>When we change the previous example to use  instead of , the condition would not be satisfied for :
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">static</span> <span class="keyword">if</span> (<span class="keyword">is</span> (T  Clock)) {
        writeln(<span class="string_literal">"This is a Clock; we can tell the time"</span>);
        parameter.tellTime();

    } <span class="keyword">else</span> {
        writeln(<span class="string_literal">"This is not a Clock"</span>);
    }
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Although  <i>is a</i> , it is not exactly the same type as . For that reason, now the condition is invalid for both  and :
</p>
<br><br>

<br><br>
<h6>Whether matches the same specifier</h6>
<br><br>
<p>When  is one of the following keywords, this use of  determines whether the type matches that specifier (we will see some of these keywords in later chapters):
</p>
<br><br>
<ul><li> </li>
<li> </li>
<li> </li>
<li> </li>
<li> </li>
<li> </li>
<li> </li>
<li> </li>
<li> </li>
<li> </li>
</ul>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> myFunction(T)(T parameter) {
    <span class="keyword">static</span> <span class="keyword">if</span> (<span class="keyword">is</span> (T == <span class="keyword">class</span>)) {
        writeln(<span class="string_literal">"This is a class type"</span>);

    } <span class="keyword">else</span> <span class="keyword">static</span> <span class="keyword">if</span> (<span class="keyword">is</span> (T == <span class="keyword">enum</span>)) {
        writeln(<span class="string_literal">"This is an enum type"</span>);

    } <span class="keyword">else</span> <span class="keyword">static</span> <span class="keyword">if</span> (<span class="keyword">is</span> (T == <span class="keyword">const</span>)) {
        writeln(<span class="string_literal">"This is a const type"</span>);

    } <span class="keyword">else</span> {
        writeln(<span class="string_literal">"This is some other type"</span>);
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Function templates can take advantage of such information to behave differently depending on the type that the template is instantiated with. The following code demonstrates how different blocks of the template above get compiled for different types:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">auto</span> var = <span class="keyword">new</span> AlarmClock;
    myFunction(var);

    <span class="comment">// (enum WeekDays will be defined below for another example)
</span>    myFunction(WeekDays.Monday);

    <span class="keyword">const</span> <span class="keyword">double</span> number = 1.2;
    myFunction(number);

    myFunction(42);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The output:
</p>
<br><br>

<br><br>
<h5></h5>
<br><br>
<p>


Works in the same way as the previous syntax.  is either an alias of the type; or some other information depending on :
</p>
<br><br>
<table class="wide" border="1" cellpadding="4" cellspacing="0">
<tr>	<th  style="padding-left:1em; padding-right:1em;" scope="col"></th>
<th scope="col">The meaning of </th>
<br><br>
</tr>
<br><br>
<tr>	<td></td>
<td>alias of the type that satisfied the condition</td>
</tr>
<br><br>
<tr>	<td></td>
<td>alias of the type that satisfied the condition</td>
</tr>
<br><br>
<tr>	<td></td>
<td>alias of the type that satisfied the condition</td>
</tr>
<br><br>
<tr>	<td></td>
<td>alias of the type that satisfied the condition</td>
</tr>
<br><br>
<tr>	<td></td>
<td>a <i>tuple</i> consisting of the base classes and the interfaces</td>
</tr>
<br><br>
<tr>	<td></td>
<td>the actual implementation type of the </td>
</tr>
<br><br>
<tr>	<td></td>
<td>a <i>tuple</i> consisting of the function parameters</td>
</tr>
<br><br>
<tr>	<td></td>
<td>the type of the </td>
</tr>
<br><br>
<tr>	<td></td>
<td>the return type of the regular function, the , or the function pointer</td>
</tr>
<br><br>
<tr>	<td></td>
<td>a <i>tuple</i> consisting of the parameters of the regular function, the , or the function pointer</td>
</tr>
<br><br>
<tr>	<td></td>
<td>alias of the type that satisfied the condition</td>
</tr>
<br><br>
<tr>	<td></td>
<td>alias of the type that satisfied the condition</td>
</tr>
<br><br>
<tr>	<td></td>
<td>alias of the type that satisfied the condition</td>
</tr>
<br><br>
</table>
<br><br>
<p>Let's first define various types before experimenting with this syntax:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> Point {
    <span class="comment">// ...
</span>}

<span class="keyword">interface</span> Clock {
    <span class="comment">// ...
</span>}

<span class="keyword">class</span> AlarmClock : Clock {
    <span class="comment">// ...
</span>}

<span class="keyword">enum</span> WeekDays {
    Monday, Tuesday, Wednesday, Thursday, Friday,
    Saturday, Sunday
}

<span class="keyword">char</span> foo(<span class="keyword">double</span> d, <span class="keyword">int</span> i, Clock c) {
    <span class="keyword">return</span> 'a';
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The following function template uses different specifiers with this syntax of the  expression:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> myFunction(T)(T parameter) {
    <span class="keyword">static</span> <span class="keyword">if</span> (<span class="keyword">is</span> (T LocalAlias == <span class="keyword">struct</span>)) {
        writefln(<span class="string_literal">"\n--- struct ---"</span>);
        <span class="comment">// LocalAlias is the same as T. 'parameter' is the
</span>        <span class="comment">// struct object that has been passed to this
</span>        <span class="comment">// function.
</span>
        writefln(<span class="string_literal">"Constructing a new %s object by copying it."</span>,
                 LocalAlias.stringof);
        LocalAlias theCopy = parameter;
    }

    <span class="keyword">static</span> <span class="keyword">if</span> (<span class="keyword">is</span> (T baseTypes == <span class="keyword">super</span>)) {
        writeln(<span class="string_literal">"\n--- super ---"</span>);
        <span class="comment">// The 'baseTypes' tuple contains all of the base
</span>        <span class="comment">// types of T. 'parameter' is the class variable that
</span>        <span class="comment">// has been passed to this function.
</span>
        writefln(<span class="string_literal">"class %s has %s base types."</span>,
                 T.stringof, baseTypes.length);

        writeln(<span class="string_literal">"All of the bases: "</span>, baseTypes.stringof);
        writeln(<span class="string_literal">"The topmost base: "</span>, baseTypes[0].stringof);
    }

    <span class="keyword">static</span> <span class="keyword">if</span> (<span class="keyword">is</span> (T ImplT == <span class="keyword">enum</span>)) {
        writeln(<span class="string_literal">"\n--- enum ---"</span>);
        <span class="comment">// 'ImplT' is the actual implementation type of this
</span>        <span class="comment">//  enum type. 'parameter' is the enum value that has
</span>        <span class="comment">//  been passed to this function.
</span>
        writefln(<span class="string_literal">"The implementation type of enum %s is %s"</span>,
                 T.stringof, ImplT.stringof);
    }

    <span class="keyword">static</span> <span class="keyword">if</span> (<span class="keyword">is</span> (T ReturnT == <span class="keyword">return</span>)) {
        writeln(<span class="string_literal">"\n--- return ---"</span>);
        <span class="comment">// 'ReturnT' is the return type of the function
</span>        <span class="comment">// pointer that has been passed to this function.
</span>
        writefln(<span class="string_literal">"This is a function with a return type of %s:"</span>,
                 ReturnT.stringof);
        writeln(<span class="string_literal">"    "</span>, T.stringof);
        write(<span class="string_literal">"calling it... "</span>);

        <span class="comment">// Note: Function pointers can be called like
</span>        <span class="comment">// functions
</span>        ReturnT result = parameter(1.5, 42, <span class="keyword">new</span> AlarmClock);
        writefln(<span class="string_literal">"and the result is '%s'"</span>, result);
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Let's now call that function template with various types that we have defined above:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="comment">// Calling with a struct object
</span>    myFunction(Point());

    <span class="comment">// Calling with a class reference
</span>    myFunction(<span class="keyword">new</span> AlarmClock);

    <span class="comment">// Calling with an enum value
</span>    myFunction(WeekDays.Monday);

    <span class="comment">// Calling with a function pointer
</span>    myFunction(&amp;foo);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The output:
</p>
<br><br>

    static if (is (T == Value[Key],   // (1)
                   Value,             // (2)
                   Key : string)) {   // (3)

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">
<p>That condition can be explained <span class="keyword">in</span> three parts where the last two are parts of the :
</p>

<ol><li>If  matches the syntax of </li>
<li>If  <span class="keyword">is</span> a type</li>
<li>If  <span class="keyword">is</span>  (remember <a href="templates.html"><span class="keyword">template</span> specialization syntax</a>)</li>
</ol>

<p>Having  as the  requires that  <span class="keyword">is</span> an associative array. Leaving  <i>as <span class="keyword">is</span></i> means that it can be any type. Additionally, the key type of the associative array must be . As a result, the previous  expression means <span class="string_literal">"if $(C T) is an associative array where the key type is $(C string)."</span>
</p>

<p>The following program tests that  expression <span class="keyword">with</span> four different types:
</p>

</code></li>
      </ol>
    </div>
  </div>
</section>
import std.stdio;
<br><br>
void myFunction(T)(T parameter) {
    writefln("\n--- Called with %s ---", T.stringof);
<br><br>
    static if (is (T == Value[Key],
                   Value,
                   Key : string)) {
<br><br>
        writeln("Yes, the condition has been satisfied.");
<br><br>
        writeln("The value type: ", Value.stringof);
        writeln("The key type  : ", Key.stringof);
<br><br>
    } else {
        writeln("No, the condition has not been satisfied.");
    }
}
<br><br>
void main() {
    int number;
    myFunction(number);
<br><br>
    int[string] intTable;
    myFunction(intTable);
<br><br>
    double[string] doubleTable;
    myFunction(doubleTable);
<br><br>
    dchar[long] dcharTable;
    myFunction(dcharTable);
}
$(D_CODE 
<p>The condition is satisfied only if the key type is :
</p>



</section>
      </article>
    </div>
  </body>
</html>
