
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Program Environment</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">Program Environment</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p> We have seen that  is a function. Program execution starts with  and branches off to other functions from there. The definition of  that we have used so far has been the following:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> main() {
    <span class="comment">// ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>According to that definition  does not take any parameters and does not return a value. In reality, in most systems every program necessarily returns a value to its environment when it ends, which is called an exit status or return code. Because of this, although it is possible to specify the return type of  as , it will actually return a value to the operating system or launch environment.
</p>
<br><br>
<h5>The return value of </h5>
<br><br>
<p>Programs are always started by an entity in a particular environment. The entity that starts the program may be the shell where the user types the name of the program and presses the Enter key, a development environment where the programmer clicks the [Run] button, and so on.
</p>
<br><br>
<p>In D and several other programming languages, the program communicates its exit status to its environment by the return value of .
</p>
<br><br>
<p>The exact meaning of return codes depend on the application and the system. In almost all systems a return value of zero means a successful completion, while other values generally mean some type of failure. There are exceptions to this, though. For instance, in OpenVMS even values indicate failure, while odd values indicate success. Still, in most systems the values in the range [0, 125] can be used safely, with values 1 to 125 having a meaning specific to that program.
</p>
<br><br>
<p>For example, the common Unix program , which is used for listing contents of directories, returns 0 for success, 1 for minor errors and 2 for serious ones.
</p>
<br><br>
<p>In many environments, the return value of the program that has been executed most recently in the terminal can be seen through the  environment variable. For example, when we ask  to list a file that does not exist, its nonzero return value can be observed with  as seen below.
</p>
<br><br>
<p><i><b>Note:</b> In the command line interactions below, the lines that start with  indicate the lines that the user types. If you want to try the same commands, you must enter the contents of those lines except for the  character. Also, the commands below start a program named ; replace that name with the name of your test program.</i>
</p>
<br><br>
<p><i>Additionally, although the following examples show interactions in a Linux terminal, they would be similar but not exactly the same in terminals of other operating systems.</i>
</p>
<br><br>

<br><br>
<h6> always returns a value</h6>
<br><br>
<p>Some of the programs that we have written so far threw exceptions when they could not continue with their tasks. As much as we have seen so far, when an exception is thrown, the program ends with an  error message.
</p>
<br><br>
<p>When that happens, even if  has been defined as returning , a nonzero status code is automatically returned to the program's environment. Let's see this in action in the following simple program that terminates with an exception:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> main() {
    <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string_literal">"There has been an error."</span>);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Although the return type is specified as , the return value is nonzero:
</p>
<br><br>

<br><br>
<p>Similarly,  functions that terminate successfully also automatically return zero as their return values. Let's see this with the following program that terminates <i>successfully</i>:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">void</span> main() {
    writeln(<span class="string_literal">"Done!"</span>);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The program returns zero:
</p>
<br><br>

<br><br>
<h6>Specifying the return value</h6>
<br><br>
<p>To choose a specific return code we return a value from  in the same way as we would from any other function. The return type must be specified as  and the value must be returned by the  statement:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

 main() {
    <span class="keyword">int</span> number;
    write(<span class="string_literal">"Please enter a number between 3 and 6: "</span>);
    readf(<span class="string_literal">" %s"</span>, &amp;number);

    <span class="keyword">if</span> ((number &lt; 3) || (number &gt; 6)) {
        .writefln(<span class="string_literal">"ERROR: %s is not valid!"</span>, number);
        ;
    }

    writefln(<span class="string_literal">"Thank you for %s."</span>, number);

    ;
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>When the entered number is within the valid range, the return value of the program is zero:
</p>
<br><br>

<br><br>
<p>When the number is outside of the valid range, the return value of the program is 111:
</p>
<br><br>

<br><br>
<p>The value of 111 in the above program is arbitrary; normally 1 is suitable as the failure code.
</p>
<br><br>
<h5> Standard error stream </h5>
<br><br>
<p>The program above uses the stream . That stream is the third of the standard streams. It is used for writing error messages:
</p>
<br><br>
<ul><li>: standard input stream</li>
<li>: standard output stream</li>
<li>: standard error stream</li>
</ul>
<br><br>
<p>When a program is started in a terminal, normally the messages that are written to  and  both appear on the terminal window. When needed, it is possible to redirect these outputs individually. This subject is outside of the focus of this chapter and the details may vary for each shell program.
</p>
<br><br>
<h5>Parameters of </h5>
<br><br>
<p>It is common for programs to take parameters from the environment that started them. For example, we have already passed a file name as a command line option to  above. There are two command line options in the following line:
</p>
<br><br>

<br><br>
<p>The set of command line parameters and their meanings are defined entirely by the program. Every program documents its usage, including what every parameter means.
</p>
<br><br>
<p>The arguments that are used when starting a D program are passed to that program's  as a slice of s. Defining  as taking a parameter of type  is sufficient to have access to program arguments. The name of this parameter is commonly abbreviated as . The following program prints all of the arguments with which it is started:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">void</span> main() {
    <span class="keyword">foreach</span> (i, arg; args) {
        writefln(<span class="string_literal">"Argument %-3s: %s"</span>, i, arg);
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Let's start the program with arbitrary arguments:
</p>
<br><br>

<br><br>
<p>In almost all systems, the first argument is the name of the program, in the way it has been entered by the user. The other arguments appear in the order they were entered.
</p>
<br><br>
<p>It is completely up to the program how it makes use of the arguments. The following program prints its two arguments in reverse order:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">int</span> main(string[] args) {
    <span class="keyword">if</span> (args.length != 3) {
        stderr.writefln(<span class="string_literal">"ERROR! Correct usage:\n"</span> ~
                        <span class="string_literal">"  %s word1 word2"</span>, args[0]);
        <span class="keyword">return</span> 1;
    }

    writeln(args[2], ' ', args[1]);

    <span class="keyword">return</span> 0;
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The program also shows its correct usage if you don't enter exactly two words:
</p>
<br><br>

<br><br>
<h5>  Command line options and the  module</h5>
<br><br>
<p>That is all there is to know about the parameters and the return value of . However, parsing the arguments is a repetitive task. The  module is designed to help with parsing the command line options of programs.
</p>
<br><br>
<p>Some parameters like "world" and "hello" above are purely data for the program to use. Other kinds of parameters are called <i>command line options</i>, and are used to change the behaviors of programs. An example of a command line option is the  option that has been passed to  above.
</p>
<br><br>
<p>Command line options make programs more useful by removing the need for a human user to interact with the program to have it behave in a certain way. With command line options, programs can be started from script programs and their behaviors can be specified through command line options.
</p>
<br><br>
<p>Although the syntax and meanings of command line arguments of every program is specific to that program, their format is somewhat standard. For example, in POSIX, command line options start with  followed  by the name of the option, and values come after  characters:
</p>
<br><br>

<br><br>
<p>The  module simplifies parsing such options. It has more capabilities than what is covered in this section.
</p>
<br><br>
<p>Let's design a program that prints random numbers. Let's take the minimum, maximum, and total number of these numbers as program arguments. Let's require the following syntax to get these values from the command line:
</p>
<br><br>

<br><br>
<p>The  function parses and assigns those values to variables. Similarly to , the addresses of variables must be specified by the  operator:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">import</span> std.random;

<span class="keyword">void</span> main(string[] args) {
    <span class="keyword">int</span> count;
    <span class="keyword">int</span> minimum;
    <span class="keyword">int</span> maximum;

    (args,
           <span class="string_literal">"count"</span>, count,
           <span class="string_literal">"minimum"</span>, minimum,
           <span class="string_literal">"maximum"</span>, maximum);

    <span class="keyword">foreach</span> (i; 0 .. count) {
        write(uniform(minimum, maximum + 1), ' ');
    }

    writeln();
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>

<br><br>
<p>Many command line options of most programs have a shorter syntax as well. For example,  may have the same meaning as . Such alternative syntax for each option is specified in  after a  character. There may be more than one shortcut for each option:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    getopt(args,
           <span class="string_literal">"count|c"</span>, &amp;count,
           <span class="string_literal">"minimum|n"</span>, &amp;minimum,
           <span class="string_literal">"maximum|x"</span>, &amp;maximum);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>It is common to use a single dash for the short versions and the  character is usually either omitted or substituted by a space:
</p>
<br><br>

<br><br>
<p> converts the arguments from  to the type of each variable. For example, since  above is an ,  converts the value specified for the  argument to an . When needed, such conversions may also be performed explicitly by .
</p>
<br><br>
<p>So far we have used  only when converting to .  can, in fact, convert from any type to any type, as long as that conversion is possible. For example, the following program takes advantage of  when converting its argument to :
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;
;

<span class="keyword">void</span> main(string[] args) {
    <span class="comment">// The default count is 10
</span>    size_t count = 10;

    <span class="keyword">if</span> (args.length &gt; 1) {
        <span class="comment">// There is an argument
</span>        count = (args[1]);
    }

    <span class="keyword">foreach</span> (i; 0 .. count) {
        write(i * 2, ' ');
    }

    writeln();
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<br><br>
<p>The program produces 10 numbers when no argument is specified:
</p>
<br><br>

<br><br>
<h5> Environment variables</h5>
<br><br>
<p>The environment that a program is started in generally provides some variables that the program can make use of. The environment variables can be accessed through the associative array interface of . For example, the following program prints the  environment variable:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;


<span class="keyword">void</span> main() {
    writeln();
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The output:
</p>
<br><br>

<br><br>
<p> provides access to the environment variables through the associative array syntax. However,  itself is not an associative array. When needed, the environment variables can be converted to an associative array by using :
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    string[string] envVars = environment.toAA();
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<h5> Starting other programs</h5>
<br><br>
<p>Programs may start other programs and become the <i>environment</i> for those programs. A function that enables this is , from the  module.
</p>
<br><br>
<p> executes its parameter as if the command was typed at the terminal. It then returns both the return code and the output of that command as a <i>tuple</i>. Tuples are array-like structures, which we will see later in <a href="tuples.html">the Tuples chapter</a>:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;
<span class="keyword">import</span> std.process;

<span class="keyword">void</span> main() {
    <span class="keyword">const</span> result = (<span class="string_literal">"ls -l deneme"</span>);
    <span class="keyword">const</span> returnCode = result[0];
    <span class="keyword">const</span> output = result[1];

    writefln(<span class="string_literal">"ls returned %s."</span>, returnCode);
    writefln(<span class="string_literal">"Its output:\n%s"</span>, output);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The output:
</p>
<br><br>

<br><br>
<h5>Summary</h5>
<br><br>
<ul><br><br>
<li>Even when it is defined with a return type of ,  automatically returns zero for success and nonzero for failure.</li>
<br><br>
<li> is suitable to print error messages.</li>
<br><br>
<li> can take parameters as .</li>
<br><br>
<li> helps with parsing command line options.</li>
<br><br>
<li> helps with accessing environment variables and starting other programs.</li>
<br><br>
</ul>
<br><br>


</section>
      </article>
    </div>
  </body>
</html>
