
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Member Functions</title>
    <style type="text/css" media="screen">
      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
      blockquote, pre, a, abbr, address, cite, code, del, dfn, em, figure,
      img, ins, kbd, q, s, samp, small, strong, sub, sup, var, b, u, i, dl,
      dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
      tbody, tfoot, thead, tr, th, td {
        background: transparent none repeat scroll 0 0;
        border: 0 none;
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;
      }

      h1 { font-size: 200%; }
      h2 { font-size: 160%; }
      h3 { font-size: 120%; }
      h4 { font-size: 100%; }
      h5 { font-size: 80%; }
      h6 { font-size: 80%; font-weight: normal; }

      ul, ol {
        margin: 1.4em 0;
      }
      ul ul, ol ol, ul ol, ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul, ol {
        margin-left: 2.8em;
      }

      ol {
        list-style: decimal;
      }
      ol ol {
        list-style: lower-alpha;
      }
      ol ol ol {
        list-style: lower-roman;
      }
      ol ol ol ol {
        list-style: decimal;
      }

      blockquote {
        margin: 0.1em;
        margin-left: 1em;
        border-left: 2px solid #cccccc;
        padding-left: 0.7em;
      }

      .color_red { color: #dc322f; }
      .color_blue { color: #268bd2; }
      .color_green { color: #859901; }
      .color_yellow { color: #b58901; }
      .color_black { color: black; }
      .color_white { color: white; }

      .font_big {
        font-size: 1.2em;
      }

      .ddoc_section_h {
        font-weight: bold;
        font-size: 13px;
        line-height: 19.5px;
        margin-top: 11px;
        display: block;
      }

      body.dlang .dlang {
        display: inline-block;
      }

      body.dlang .declaration .dlang {
          display: block;
      }

      body.dlang .ddoc_header_anchor a.dlang {
        display: block;
        color: rgba(0, 136, 204, 1);
        text-decoration: none;
      }

      body.dlang .ddoc_header_anchor .code {
        color: rgba(0, 136, 204, 1);
      }

      #ddoc_main .module {
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-style: none solid solid;
          border-width: 0 1px 1px;
          overflow-x: hidden;
          padding: 15px;
      }

      #ddoc_main .section .section {
        margin-top: 0;
      }

      #ddoc_main .ddoc_module_members_section {
          padding: 1px 0 0;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members section.intro {
          background: #fff none repeat scroll 0 0;
          list-style-type: none;
          width: 100%;
      }

      #ddoc_main .ddoc_header_anchor {
          font-size: 1.4em;
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .ddoc_header_anchor > .code {
          display: inline-block;

      }

      #ddoc_main .ddoc_decl {
        background-color: transparent;
        height: 100%;
        left: 0;
        top: 0;
        padding: 0;
        padding-left: 15px;
      }

      #ddoc_main .ddoc_decl .section, #ddoc_main .section.ddoc_sections {
        background: white none repeat scroll 0 0;
        margin: 0;
        padding: 5px;
        position: relative;
        border-radius: 5px;
      }

      #ddoc_main .ddoc_decl .section h4:first-of-type, #ddoc_main .section.ddoc_sections h4:first-of-type {
        font-size: 13px;
        line-height: 1.5;
        margin-top: 21px;
      }

      #ddoc_main .section .declaration {
          margin-top: 21px;
      }

      #ddoc_main .section .declaration .code {
          color: rgba(0, 0, 0, 1);
          margin-bottom: 15px;
          padding-bottom: 6px;
      }

      #ddoc_main .declaration div .para {
          margin-bottom: 0;
      }

      #ddoc_main .ddoc_params .graybox tr td:first-of-type {
        padding: 7px;
        text-align: right;
        vertical-align: top;
        word-break: normal;
        white-space: nowrap;
      }

      #ddoc_main .ddoc_params .graybox {
        border: 0 none;
      }

      #ddoc_main .ddoc_params .graybox td {
        border-color: rgba(214, 214, 214, 1);
      }

      #ddoc_main .ddoc_params .graybox tr:first-child > td {
        border-top: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr:last-child > td {
        border-bottom: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:first-child {
        border-left: 0 none;
      }

      #ddoc_main .ddoc_params .graybox tr > td:last-child {
        border-right: 0 none;
        width: 100%;
      }

      #ddoc_main em.term, #ddoc_main em.term .code {
        color: rgba(65, 65, 65, 1);
        font-size: 12px;
        font-style: italic;
        line-height: 1.5;
      }

      #ddoc_main .see-also {
        cursor: pointer;
        font-family: Menlo,monospace;
      }

      #ddoc_main .ddoc_decl .section > div:last-of-type {
        margin-bottom: 15px;
      }

      #ddoc_main .ddoc_member, #ddoc_main .ddoc_module_members {
          transition: transform 0.3s ease 0s;
      }

      #ddoc_main .code_sample {
        background: inherit;
      }

      #ddoc_main .declaration .code-line {
          display: block;
          font: 1em Menlo,monospace;
      }

      #ddoc_main a[name] {
        margin: -112px 0 0;
        padding-top: 112px;
      }

      #ddoc_main .ddoc_decl td {
        max-width: inherit;
      }

      #ddoc_main .declaration a {
        color: inherit;
      }

      #ddoc_main .declaration a:hover {
          color: rgba(0, 136, 204, 1);
          text-decoration: underline;
      }

      body.ddoc {
        background-color: transparent;
        color: rgba(0, 0, 0, 1);
        font-family: Helvetica,Arial,sans-serif;
        font-size: 62.5%;
        margin: 0;
        border: 0;
        left: 0;
        top: 0;
        padding: 0;
      }

      .ddoc a[name] {
        display: block;
        height: 0;
        margin: -85px 0 0;
        padding-top: 85px;
        width: 0;
      }

      .ddoc .module {
          border-color: transparent;
          background-color: rgba(255, 255, 255, 1);
          border-color: currentColor rgba(233, 233, 233, 1) rgba(233, 233, 233, 1);
          border-image: none;
          border-style: none solid solid;
          border-width: 0 1px 1px;
          box-shadow: 0 0 1px rgba(0, 0, 0, 0.07);
          display: block;
          margin-left: 0;
          min-height: calc(100% - 173px);
          overflow: auto;
          padding-bottom: 100px;
      }

      .ddoc .content_wrapper {
          background-color: rgba(242, 242, 242, 1);
          margin: 0 auto;
          max-width: 980px;
      }

      .ddoc .section {
        padding: 15px 25px 30px;
      }

      .ddoc .section .section {
        margin: 30px 0 0;
        padding: 0;
      }

      .ddoc .para {
        color: rgba(65, 65, 65, 1);
        font-size: 1.4em;
        line-height: 145%;
        margin-bottom: 15px;
      }

      .ddoc .ddoc_examples .para {
        margin-bottom: 0;
      }

      .ddoc .module_name {
          color: rgba(0, 0, 0, 1);
          display: block;
          font-family: Helvetica;
          font-size: 2.8em;
          font-weight: 100;
          margin-bottom: 0;
          padding: 15px 0;
      }

      .ddoc .module a {
          color: rgba(0, 136, 204, 1);
          text-decoration: none;
      }

      .ddoc .code {
        color: rgba(128, 128, 128, 1);
        font-family: Menlo,monospace;
        font-size: 0.85em;
        word-wrap: break-word;
      }

      .ddoc .code i {
        font-style: normal;
      }

      .ddoc .code .code {
        font-size: 1em;
      }

      .ddoc .code_sample {
        background-clip: padding-box;
        margin: 1px 0;
        text-align: left;
      }

      .ddoc .code_sample {
        display: block;
        font-size: 1.4em;
        margin-left: 21px;
      }

      .ddoc ol .code_sample {
        font-size: 1em;
      }

      .ddoc .code_lines {
        counter-reset: li;
        line-height: 1.6em;
        list-style: outside none none;
        margin: 0;
        padding: 0;
      }

      .ddoc .code_listing .code_sample div {
        margin-left: 13px;
        width: 93%;
      }

      .ddoc .code_listing .code_sample div .code_lines li {
        list-style-type: none;
        margin: 0;
        padding-right: 10px;
      }

      .ddoc .code_sample div .code_lines li::before {
        margin-left: -33px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+10)::before {
        margin-left: -39px;
        margin-right: 25px;
      }

      .ddoc .code_sample div .code_lines li:nth-child(n+100)::before {
        margin-left: -46px;
        margin-right: 25px;
      }

      .ddoc .code_sample .code_lines .code {
        color: #000;
      }

      .ddoc div.dlang {
        margin: 10px 0 21px;
        padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
          margin: 10px 0 21px;
          padding: 4px 0 2px 10px;
      }

      .ddoc div.dlang {
        border-left: 5px solid rgba(0, 155, 51, 0.2);
      }

      .ddoc .code_lines li::before {
        color: rgba(128, 128, 128, 1);
        content: counter(li, decimal);
        counter-increment: li;
        font-family: Menlo,monospace;
        font-size: 0.9em;
        margin-right: 16px;
      }

      .ddoc .code_lines li {
        padding-left: 0;
        white-space: pre-wrap;
      }

      .ddoc .code_lines li:only-of-type::before {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:only-of-type {
        color: rgba(255, 255, 255, 1);
        content: " ";
      }

      .ddoc .code_lines li:nth-child(n+10) {
        text-indent: -17px;
      }

      .ddoc .code_lines li:nth-child(n+10)::before {
        margin-right: 12px;
      }

      .ddoc .graybox {
        border: 1px solid rgba(233, 233, 233, 1);
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        margin: 20px 0 36px;
        text-align: left;
      }

      .ddoc .graybox p {
        margin: 0;
        min-width: 50px;
      }

      .ddoc th {
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: bottom;
      }

      .ddoc td {
        border: 1px solid rgba(233, 233, 233, 1);
        margin: 0;
        max-width: 260px;
        padding: 5px 10px 5px 10px;
        vertical-align: middle;
      }

      .punctuation {
        color: rgba(0, 0, 0, 1);
      }

      .comment {
        color: rgba(0, 131, 18, 1);
      }

      .operator {
        color: #000;
      }

      .keyword {
        color: rgba(170, 13, 145, 1);
      }

      .keyword_type {
        color: rgba(170, 51, 145, 1);
      }

      .string_literal {
        color: rgba(196, 26, 22, 1);
      }

      .ddoc_psuper_symbol {
        color: rgba(92, 38, 153, 1);
      }

      .param {
        color: rgba(0, 0, 0, 1);
      }

      .psymbol {
        color: rgba(0, 0, 0, 1);
      }

      .ddoc_member_header .ddoc_header_anchor .code {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="ddoc_main" class="ddoc dlang">
    <div class="content_wrapper">
      <article class="module">
        <h1 class="module_name">Member Functions</h1>
        <section id="module_content"><br><br>
<br><br>

<br><br>
<p>Although this chapter focuses only on structs, most of the information in this chapter is applicable to classes as well.
</p>
<br><br>
<p>In this chapter we will cover member functions of structs and define the special  member function that is used for representing objects in the  format.
</p>
<br><br>
<p>When a struct or class is defined, usually a number of functions are also defined alongside with it. We have seen examples of such functions in the earlier chapters:  and an overload of  have been written specifically to be used with the  type. In a sense, these two functions define the <i>interface</i> of .
</p>
<br><br>
<p>The first parameter of both  and  has been the  object that each function would be operating on. Additionally, just like all of the other functions that we have seen so far, both of the functions have been defined at the <i>module level</i>, outside of any other scope.
</p>
<br><br>
<p>The concept of a set of functions determining the interface of a struct is very common. For that reason, functions that are closely related to a type can be defined within the body of that type.
</p>
<br><br>
<h5>Defining member functions</h5>
<br><br>
<p>Functions that are defined within the curly brackets of a  are called <i>member functions</i>:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> SomeStruct {
    <span class="keyword">void</span> <i>member_function</i>(<span class="comment">/* the parameters of the function */</span>) {
        <span class="comment">// ... the definition of the function ...
</span>    }

    <span class="comment">// ... the other members of the struct ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Member functions are accessed the same way as member variables, separated from the name of the object by a dot:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <i>object.member_function(arguments)</i>;
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>We have used member functions before when specifying  and  explicitly during input and output operations:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    stdin.readf(<span class="string_literal">" %s"</span>, &amp;number);
    stdout.writeln(number);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The  and  above are member function calls, operating on the objects  and , respectively.
</p>
<br><br>
<p>Let's define  as a member function. Its previous definition has been the following:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">void</span> info(TimeOfDay time) {
    writef(<span class="string_literal">"%02s:%02s"</span>, time.hour, time.minute);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Making  a member function is not as simple as moving its definition inside the struct. The function must be modified in two ways:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> TimeOfDay {
    <span class="keyword">int</span> hour;
    <span class="keyword">int</span> minute;

    <span class="keyword">void</span> info() {    <span class="comment">// (1)
</span>        writef(<span class="string_literal">"%02s:%02s"</span>, hour, minute);    <span class="comment">// (2)
</span>    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<ol><li>The member function does not take the object explicitly as a parameter.</li>
<br><br>
<li>For that reason, it refers to the member variables simply as  and .</li>
</ol>
<br><br>
<p>This is because member functions are always called on an existing object. The object is implicitly available to the member function:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">auto</span> time = TimeOfDay(10, 30);
    info();
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The  member function is being called on the  object above. The members  and  that are referred to within the function definition correspond to the members of the  object, specifically  and .
</p>
<br><br>
<p>The member function call above is almost the equivalent of the following regular function call:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    time.info();    <span class="comment">// member function
</span>    info(time);     <span class="comment">// regular function (the previous definition)
</span></code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Whenever a member function is called on an object, the members of the object are implicitly accessible by the function:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">auto</span> morning = TimeOfDay(10, 0);
    <span class="keyword">auto</span> evening = TimeOfDay(22, 0);

    info();
    write('-');
    info();
    writeln();
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>When called on , the  and  that are used inside the member function refer to  and . Similarly, when called on , they refer to  and :
</p>
<br><br>

<br><br>
<h6>  for  representations</h6>
<br><br>
<p>We have discussed the limitations of the  function in the previous chapter. There is at least one more inconvenience with it: Although it prints the time in human-readable format, printing the  character and terminating the line still needs to be done explicitly by the programmer.
</p>
<br><br>
<p>However, it would be more convenient if  objects could be used as easy as fundamental types as in the following code:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    writefln(<span class="string_literal">"%s-%s"</span>, morning, evening);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>In addition to reducing four lines of code to one, it would also allow printing objects to any stream:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    <span class="keyword">auto</span> file = File(<span class="string_literal">"time_information"</span>, <span class="string_literal">"w"</span>);
    file.writefln(<span class="string_literal">"%s-%s"</span>, morning, evening);
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>The  member function of user-defined types is treated specially: It is called automatically to produce the  representations of objects.  must return the  representation of the object.
</p>
<br><br>
<p>Without getting into more detail, let's first see how the  function is defined:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.stdio;

<span class="keyword">struct</span> TimeOfDay {
    <span class="keyword">int</span> hour;
    <span class="keyword">int</span> minute;

    string toString() {
        <span class="keyword">return</span> <span class="string_literal">"todo"</span>;
    }
}

<span class="keyword">void</span> main() {
    <span class="keyword">auto</span> morning = TimeOfDay(10, 0);
    <span class="keyword">auto</span> evening = TimeOfDay(22, 0);

    writefln(<span class="string_literal">"%s-%s"</span>, morning, evening);
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p> does not produce anything meaningful yet, but the output shows that it has been called by  twice for the two object:
</p>
<br><br>

<br><br>
<p>Also note that  is not needed anymore.  is replacing its functionality.
</p>
<br><br>
<p>The simplest implementation of  would be to call  of the  module.  works in the same way as the formatted output functions like . The only difference is that instead of printing variables, it returns the formatted result in  format.
</p>
<br><br>
<p> can simply return the result of  directly:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">import</span> std.string;
<span class="comment">// ...
</span><span class="keyword">struct</span> TimeOfDay {
<span class="comment">// ...
</span>    string toString() {
        <span class="keyword">return</span> (<span class="string_literal">"%02s:%02s"</span>, hour, minute);
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Note that  returns the representation of only <i>this</i> object. The rest of the output is handled by : It calls the  member function for the two objects separately, prints the  character in between, and finally terminates the line:
</p>
<br><br>

<br><br>
<p>The definition of  that is explained above does not take any parameters; it simply produces a  and returns it. An alternative definition of  takes a  parameter. We will see that definition later in <a href="lambda.html">the Function Pointers, Delegates, and Lambdas chapter</a>.
</p>
<br><br>
<h6>Example:  member function</h6>
<br><br>
<p>Let's define a member function that adds a duration to  objects.
</p>
<br><br>
<p>Before doing that, let's first correct a design flaw that we have been living with. We have seen in the <a href="struct.html">Structs chapter</a> that adding two  objects in  is not a meaningful operation:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">TimeOfDay addDuration(TimeOfDay start,
                      TimeOfDay duration) {  <span class="comment">// meaningless
</span>    <span class="comment">// ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>What is natural to add to a point in time is <i>duration</i>. For example, adding the travel duration to the departure time would result in the arrival time.
</p>
<br><br>
<p>On the other hand, subtracting two points in time is a natural operation, in which case the result would be a <i>duration</i>.
</p>
<br><br>
<p>The following program defines a  struct with minute-precision, and an  function that uses it:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> Duration {
    <span class="keyword">int</span> minute;
}

TimeOfDay addDuration(TimeOfDay start,
                      Duration duration) {
    <span class="comment">// Begin with a copy of start
</span>    TimeOfDay result = start;

    <span class="comment">// Add the duration to it
</span>    result.minute += duration.minute;

    <span class="comment">// Take care of overflows
</span>    result.hour += result.minute / 60;
    result.minute %= 60;
    result.hour %= 24;

    <span class="keyword">return</span> result;
}

<span class="keyword">unittest</span> {
    <span class="comment">// A trivial test
</span>    <span class="keyword">assert</span>(addDuration(TimeOfDay(10, 30), Duration(10))
           == TimeOfDay(10, 40));

    <span class="comment">// A time at midnight
</span>    <span class="keyword">assert</span>(addDuration(TimeOfDay(23, 9), Duration(51))
           == TimeOfDay(0, 0));

    <span class="comment">// A time in the next day
</span>    <span class="keyword">assert</span>(addDuration(TimeOfDay(17, 45), Duration(8 * 60))
           == TimeOfDay(1, 45));
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Let's redefine a similar function this time as a member function.  has been producing a new object as its result. Let's define an  member function that will directly modify <i>this</i> object instead:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> Duration {
    <span class="keyword">int</span> minute;
}

<span class="keyword">struct</span> TimeOfDay {
    <span class="keyword">int</span> hour;
    <span class="keyword">int</span> minute;

    string toString() {
        <span class="keyword">return</span> format(<span class="string_literal">"%02s:%02s"</span>, hour, minute);
    }

    <span class="keyword">void</span> (Duration duration) {
        minute += duration.minute;

        hour += minute / 60;
        minute %= 60;
        hour %= 24;
    }

    <span class="keyword">unittest</span> {
        <span class="keyword">auto</span> time = TimeOfDay(10, 30);

        <span class="comment">// A trivial test
</span>        time(Duration(10));
        <span class="keyword">assert</span>(time == TimeOfDay(10, 40));

        <span class="comment">// 15 hours later must be in the next day
</span>        time(Duration(15 * 60));
        <span class="keyword">assert</span>(time == TimeOfDay(1, 40));

        <span class="comment">// 22 hours 20 minutes later must be midnight
</span>        time(Duration(22 * 60 + 20));
        <span class="keyword">assert</span>(time == TimeOfDay(0, 0));
    }
}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p> increments the value of the object by the specified amount of duration. In a later chapter we will see how the <i>operator overloading</i> feature of D will make it possible to add a duration by the  operator syntax:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code">    time += Duration(10);    <span class="comment">// to be explained in a later chapter
</span></code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>
<p>Also note that  blocks can be written inside  definitions as well, mostly for testing member functions. It is still possible to move such  blocks outside of the body of the struct:
</p>
<br><br>

<section class="code_listing">
  <div class="code_sample">
    <div class="dlang">
      <ol class="code_lines">
        <li><code class="code"><span class="keyword">struct</span> TimeOfDay {
    <span class="comment">// ... struct definition ...
</span>}

<span class="keyword">unittest</span> {
    <span class="comment">// ... struct tests ...
</span>}
</code></li>
      </ol>
    </div>
  </div>
</section>
<br><br>


</section>
      </article>
    </div>
  </body>
</html>
